#我去彩票站界面元素分析
##页面类型
1. 聚合页（Viewpager）
	1.1 主界面(TAB)
		1.1.1 投注入口页
		界面的主要元素 图片无限轮播（AutoScrollViewPager）,RecyclerView 定制Item,可定制界面元素
		文本轮播轮播（TextSwitcher）

		1.1.2 赢家入口页
		界面的主要元素 ScrollImageView无限滑动,RecyclerView 定制Item

		1.1.3 投注记录入口页
		界面的主要元素 头部tab,二级tab，RecyclerView

	1.2 赢家主页
	头部信息区，Viewpager拆分推荐单列表


	1.3 用户中心页 
	NestedScrollView包含 用户信息区，钱包信息区，设置列表区

	1.4 登录页
	ViewPager区分密码登录区，免密登录区
2.列表页（RecyclerView）
	2.1 主界面-投注选项-含tip列表
	2.2 主界面-赢家选项	
		2.2.1 主界面-赢家选项-含输入框列表
		2.2.2 主界面-赢家选项-横向列表
	2.3 主界面-方案选项-卡片式列表
	2.4 投注界面-可固定头部上拉下拉左右切换列表
	2.4 赢家主页界面-可固定头部上拉下拉左右切换列表
3.详情页（NestedScrollView）
	2.1 方案详情，追号单详情
	2.2 跟投单详情
4.H5页面（忽略）
##页面元素
1.内容界面（NestedScrollView）
2.工具界面（Dialog）
3.操作界面（Dialog,Popupwindow）
	3.1 网络加载进度条 ProgressBar
	3.2 主界面-方案-追号列表-过滤Popwindow
	3.3 赛事过滤全屏PopWindow 左滑动动画
	3.4 投注须知对话框

+----------------------+
|                      |
|      Title Zone      |
+----------------------+
|  +---------------+   |
|  |               |   |
|  |               |   |
|  |  Content      |   |
|  |               |   |
|  |  zone         |   |
|  |               |   |
|  |               |   |
|  |               |   |
|  |               |   |
|  |               |   |
|  +---------------+   |
|  +---------------+   |
|  |  Check Zone   |   |
|  +---------------+   |
+----------------------+

	3.5 退出对话框
+-------------------------------+
| +---------------------------+ |
| |                           | |
| |         Content           | |
| |                           | |
| +---------------------------+ |
|                               |
| +------------+ +------------+ |
| |  cancel    | |  confirm   | |
| +------------+ +------------+ |
+-------------------------------+


	3.6 提示
+------------------------------+
|                              |
|              提 示           |
|                              |
+------------------------------+
|                              |
|                              |
|                              |
|                              |
|          内 容               |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
+------------------------------+
|                              |
|          继 续 预 约         |
+------------------------------+


	3.6 Toast