digraph g{
	不花钱学日文->"6大板块（启蒙·听说·阅读·写作·考试·兴趣），涵盖（新歌新闻·商务书信·写作阅读·考试通关·料理美妆·畅游日本）\l 18 个『免费快速上网快学日语』方案"
	不花钱学日文->推荐书《大家的日语》

	不花钱学日文->启蒙力->{"线上日本语课堂 U-biq","NHK 环球广播","沪江日语"}
	"线上日本语课堂 U-biq"->学五十音
	"线上日本语课堂 U-biq"->"http://study.u-biq.org"->{"三星期学熟五十音"}
	"线上日本语课堂 U-biq"->网页结构->{用哪种语言学习日语,初学五十音,基础语法,没课必备单词表,"随时测试学习效果『Japanese Test』"}
	"NHK 环球广播"->"www.nhk.or.jp/lesson/chinese"
	"沪江日语"->"jp.hjenglish.com/chuji"

	不花钱学日文->听说力->{"PLAY TABLE","ちまたの日本語","NHK オソライソ"}
	"PLAY TABLE"->{上线听歌，听流行日语,歌词速查,"www.playtable.jp"}
	歌词速查->"うたまぁぷ.com 即 www.utamap.com"
	"ちまたの日本語"->{商务日语,"www.ajalt.org/rwj"}
	"NHK オソライソ"->{看报道，听懂新闻日语,配合新闻文字稿练听力,"www.nhk.or.jp"}
	"NHK オソライソ"->页面板块->{"头条新闻 『主要ニュース』","连续剧情报 『ドラマ』","聆听经典音乐节目『FM』","广播 『ラジオ』"}
	"广播 『ラジオ』"->"新闻广播『ラジオニュース』"->"NHK每日报（Journal） 『NHKジャーナル』"
	"新闻广播『ラジオニュース』"->三种语速选择->"普通，慢速，快速"

	不花钱学日文->阅读力->{"福娘童话集","よみうり博士 のアイデアノート","Rikai"}
	"福娘童话集"->{用童话养成阅读习惯,睡前读物,"hukumusume.com/douwa"}
	"福娘童话集"->页面结构->{看、听当天的故事『』,按类别及日期分类的故事库『	メニュー』,每日特殊含义大搜查『今日は何の日』,通过童话认识世界『世界60秒巡り』,订阅『メールマガジン』}
	按类别及日期分类的故事库『	メニュー』->"日本传说『日本の昔話』"->"1月2日 酒吞童子"
	通过童话认识世界『世界60秒巡り』->"世界60秒巡り -> ア行の国々"->アメリカ合衆国->有名な昔話 "->查看美国的传说


	"よみうり博士 のアイデアノート"->{跟日本学生一起读报,报纸文章结构,"www.yomiuri.co.jp/nie/note"}
	"Rikai"->{省力阅读好帮手,"古典名著","强化汉字","www.rikai.com/perl/Home.pl"}
	"Rikai"->网页结构->{"线上查词机器人『Read Text or Webpages with Popups!』","速看《朝日新闻》『Asahi.jp』","汉字进修班『Today's Kanji』","日语成语『Today's Phrase』",订阅网站内容}
	"古典名著"->青空文库
	"线上查词机器人『Read Text or Webpages with Popups!』"->连接到朝日新闻


	不花钱学日文->写作力->{"Lang-8","直子の代筆","第一小論ネット"}
	"Lang-8"->{用日语写日记,"http://lang-8.com"}
	"直子の代筆"->{用日语写书信,"http://www.teglet.co.jp/naoko"}
	"第一小論ネット"->{实事写作,"http://www.daiichi-g.co.jp/ron-net；新地址：https://daiichi-shoron.net/index2.html"}

	不花钱学日文->应试力->{"単语帐.com","Reading Tutor","JLPT.biz"}
	应试力->"日能考试由易到难，四级 三级 二级 一级；分为 文字·听力·文法"
	"単语帐.com"->{"文法·语法"}
	"Reading Tutor"->{"词法·文法","http://language.tiu.ac.jp/"}
		网页结构{"分析手边已有的材料","阅读材料库『読解教材バンク』","链接好用网站『リンク集』","测试语法能力『文法クイズ』"}
	"JLPT.biz"->"http://www.jlpt.jp/"


	不花钱学日文->兴趣力->{"料理","@Cosme","ビバ！江户"}
	"料理"->{一边学日语一边学习,"http://s-recipe.com"}
	"http://s-recipe.com"->"逃避可耻提及的 https://cookpad.com/"
	"@Cosme"->{日系美妆采购指南,"http://www.cosme.net"}
	"ビバ！江户"->"http://www.viva-edo.com"


	不花钱学日文->附录->"日语拗音；\l 单独小写小写：【L + 音符】\l；促音：っ；\l 长音：数字 0 后面的按键\l"
}