digraph g{
	rankdir=LR
	//语音，语法杂糅在一起。没有细讲 文字，词汇，修辞。（参考《现代汉语》）
	 
	//语音学 分为 第一册 1 到 9 课
	//文字或单词
	现代西班牙语->文字->表音文字->"27 个字母组成"->"a(a) b(be) c(ce) ch(che) d(de) e(e) f(efe) g(ge) " 
	"27 个字母组成"->"h(hache) i(i) j(jota) k(ca) l(ele) ll(elle) m(eme) n(ene) ñ(eñe)  "
	"27 个字母组成"->"o(o) p(pe) q(cu) r(ere) s(ese) t(te)  "
	"27 个字母组成"->"u(u) v(uve) w(uve doble) x(equis) y(i griega) z(zeta) "
	文字->键盘输入->"含有重读符号的字母（ａ,ｅ,ｅ,ｏ,ｕ）输入时先按一下单引号符号，松开后再按对应字母键即可"

	// --------------------------------------------补充--------------------------------------------英语 《英文字根词源精讲》
	
	现代西班牙语->文字->构词法
	现代西班牙语->词汇->语素->{词根,词缀}
	// --------------------------------------------补充--------------------------------------------

	现代西班牙语->语音学->{元音,辅音,分音节规则,词与词之间的连音,清音,浊音,塞音,擦音,重音,二重元音,辅音连缀,陈述句和疑问句的语调,"以 N 结尾的音节",三重元音,"C 在 C, N, T 前面的发音：CC, CN, CT",重读词和非重读词,语调群}
	
	



	现代西班牙语->语法


	语法->{词法,句法}
 	词法->冠词、名词、形容词之间的一致关系
	词法->实词->名词->{名词性和数}
	实词->代词->{主格人称代词,指示代词,宾格代词,与格人称代词,"疑问代词 CUÁL 的用法",宾格、与格人称代词,不定代词}
	实词->动词->{"联系动词 SER 的陈述式现在时边位","动词 ESTA 和 HABER 的陈述式现在时变位","动词 TENER 的陈述式现在时变位","动词 IR 和 HACHR 的陈述式现在时变位",第一变位动词,第二变位动词,"动词 PODER 和 VER 的陈述式现在时变位",动词的宾语,"动词 DAR 和 TRAER 的变位","动词　ＣONOCER 和 DECIR 的变位"}

	实词->动词->{第三变位动词,"动词 QUERER 和 VENIR 的变位","动词 SABER 和 VOLVER 的陈述式现在时变位",及物动词和不及物动词,代词式动词,"原型动词结构 AL + INF"}
	实词->形容词->{非重读物主形容词,形容词的性和数及其与名词性的一致关系,指示形容词,重读物主形容词,形容词比较级,形容词的绝对最高级}
	词法->数词->"指示数词　１- 100"
	实词->副词->副词比较级
	词法->虚词->{定冠词,不定冠词}
	虚词->介词->前置词->{"前置词 DE 的用法","前置词 EN 的用法","前置词 A 和 CON 的用法"}
	虚词->连词->{选择连词,"连词 Y 的变体 E"}
	词法->短语->{"ESTAR + 形容词",疑问句的词序,"动词短语 IR A + INF","动词短语 TENER QUE + INF"}

	句法->句法成分->{间接宾语和状语}
	句法->{钟点表示法,陈述式现在时,时间从句,条件从句,原因从句,命令式,陈述式简单过去时,地点从句,陈述式过去未完成时,让步从句,直接宾语从句,直接引用语变间接引用语的规则,结果从句}

	句法->{简单过去时和过去未完成时的配合使用,形容词从句}

	现代西班牙语->修辞->{大小写规则,问号和感叹号的书写,移行规则}
 

	//第二册
	代词->{与前置词连用的夺格人称代词,某些词类的指代功能}
	形容词->{过去分词用作形容词,形容词相对最高级}
	动词->{"系动词 SER 和 ESTAR 的区别",副动词,代词式动词,相互动词,"动词短语 IR + GERUNDIO","动词短语 SEGUIR/LLEVAR + GERUNDIO","感知动词VER 等和副动词或原形动词连用"}
	动词->{副动词的用法,原形动词}
	连词->{"选择连词 O 的变体 U"}
	定冠词->{单数定冠词的指类功能}
	副词->{"以 - MENTE 结尾的副词",表方式的用法,小品词,"小品词 LO"}
	前置词->A，DE，EN，PARA，POR
	数词->{"101 - 999.999",序数词,集合数词}
	虚词->指小词
	句法成分->{直接宾语的补语,双重补语}
	句法->{简单过去时和过去未完成时的区别,简单句的结构,简单过去时和过去未完成时的区别,字复被动句,否定命令式,"复合句：并列复合句和主从复合句",陈述式将来未完成时,虚拟式现在时}
	句法->{名词和形容词的补语从句,无人称句,日期表示法,陈述式现在完成时,陈述式过去完成时,条件式简单时,被动语态}

}