digraph g{
	rankdir=LR
	现代汉语->{绪论,语音,文字,词汇,语法,修辞}
	绪论->{概述,规范化,性质、内容和任务}
	语音->{语音概说,声母,韵母,声调,音节,音变,音位,朗读和语调,语音规范化}
	文字->{文字概说,汉字的形体,汉字的结构,汉字的整理和规范化,使用规范汉字}
	词汇->{词汇和词的结构,词义的性质和构成,义项和义素,语义场,词义和语境的关系,熟语,词汇的规范化}
	概述->语言是社会的产物。
	概述->从结构上说，是以语音为物质外壳，词汇为建筑材料，以语法为结构规律的一种音义结合的符号系统。
	概述->"从功能上说，语言是人们最重要的交际工具；认知客观世界的工具；文化的载体。"
	语音概说->语音的性质->"语音是人类说话的声音，是有意义内容的语言成风的外部形式，是语言的物质外壳。"
	语音的性质->语音是人类通过发声器官来传递信息的声音
	语音的性质->社会属性是语音的本质属性
	语音的性质->语音的物理属性->音波是有物体颤动而产生的。发声体颤动影响周围的空气或其他媒介形成音波 
	语音的物理属性->音波作用于人耳，刺激听觉神经，就使人产生声音的感觉。
	语音的物理属性->声音分为乐音和噪音。
	语音的物理属性->语音具有音高、音强、音长、音色四种要素

	语音的性质->语音的生理属性->语音是由发音器官发出来的，发音器官可分为呼吸器官、喉头和声带、咽腔、口腔和鼻腔三大部分


	语音概说->语音单位->{音素,音节,声母、韵母、声调,音位}
	音素->{辅音,元音}
	语音概说->记音符号
	语音概说->声调符号
	语音概说->隔音符号


	声母->{辅音声母的发音,声母辩证}

	韵母->{元音的发音,韵母的发音,韵母的结构,押韵和韵辙}
	声调->调值和调类定量

	
	音变->{变调,轻声,儿化,语气词“啊”的音变}
	儿化->儿化的左右->{区别词义,区分词性}

	音位->音位简说

	朗读和语调->{停顿,重音,句调}
重音->{语法重音,逻辑重音}
 

	文字->文字概说->{文字的性质,文字的产生,文字的特点}
	
	文字的性质->文字是记录语言的书写符号系统，是最重要的辅助性交际工具
	文字的特点->表意体系的文字
	文字的特点->每一种语言都有一个由若干音素、音节构成的语音系统和有语素、词构成的词汇系统，四者都可以用符号记录他。
	文字的特点->记录语素、词的叫词素文字、表词文字，可合称为表意文字。
	文字->汉字的形体

	文字->汉字的结构->{结构单位,笔顺,造字法}
	结构单位->{笔画,部件}
	笔画->构成汉字字形的最小连笔单位
	笔画->传统的汉字基本笔画->{点、横、竖、撇、捺、提、折、钩}

	笔画->笔画组合的方式->{相离,相接,相交}

	部件->又称偏旁，是由笔画组成的具有组配汉字功能的构字单位

	部件->部件的组合方式->{左右组合,上下组合,包围组合,框架组合}


	笔顺->是书写汉字时笔画的先后顺序
	笔顺->基本规则->{先横后竖，先撇后捺，从上到下，从左到右，从外到内，从外到内后封口，先中间后两边}



	造字法->指汉字的构造方式
	造字法->{象形、指事、会意、形声}

	文字->汉字的整理和标准化

	汉字的整理和标准化->{定量,定行,定音,定序}
	定量->{说文解字，玉篇，广韵，字汇，康熙字典，中华大字典,中文大字典，汉语大字典，中华字海}

	定序->{义序法,音序法,形序法}

	义序法->尔雅，释名
	形序法->{笔画法,部首法,号码法}
	汉字的整理和标准化->汉字的信息处理->汉字信息化处理系统->一般包括输入、存储、编辑、输出、传输等几个组成部分
	汉字信息化处理系统->汉字的输入->{键盘输入,光电扫描输入,语音识别输入}
	键盘输入->汉字编码->{字形编码法,字音编码法,形音编码法}


	文字->使用规范汉字


	词汇->词汇和词的结构->几种词汇单位->{语素,词,固定短语,略语}
	语素->{词根,词缀}
	词汇和词的结构->词的结构->{单纯词,合成词}
	单纯词->{联绵词,叠音词,音译的外来词}
	合成词->{复合式,附加式,重叠式}
	复合式->{联合型,偏正型,补充型,动宾型,主谓型}
	附加式->{前加式,后加式}

	词汇->词义的性质和构成->{词的内容,词义的性质,词义的分类,词义的理解与词的运用}
	词义的性质->{词义的概括性,词义的模糊性,词义的民族性}

	词义的分类->{理性义,色彩义}
	色彩义->{感情色彩,语体色彩,形象色彩}

	词汇->义项和义素
	义项和义素->义项的分类->{基本义,转义}
	转义->{引申义,比喻义}

	义项和义素->义素的分析

	词汇->语义场->语义场的层次
	语义场->语义场分析->{类属义场,顺序义场,关系义场,同义义场,反义义场}

	词汇->语义和语境的关系
	词汇->现代汉语词汇的组成->{基本词汇,一般词汇}
	基本词汇->{有关自然界事物,有关生活与生产资料,有关人体各个部分,有关亲属关系,有关人或事物的行为、变化的,有关人或事物性质、状态的,有关指称和代替的,有关数量的,有关程度、范围、关联、语气的}

	有关自然界事物->天、地、风、云、水、火、雷、电等
	有关生活与生产资料->米、灯、菜、布、刀、笔、车、船
	有关人体各个部分->心、头、手、脚、牙、血、嘴
	有关亲属关系->爷爷、奶奶、爸爸、妈妈、哥哥、弟弟

	//事物现象（过程，状态，特征）
	有关人或事物的行为、变化的->走、想、写、喜欢、学习、发展
	有关人或事物性质、状态的->大、小、好、坏、甜、苦、美丽、快乐
	
	//更抽象的描述（介词，连词，助词）
	有关指称和代替的->我、你、他、这、那、谁、什么、怎样
	有关数量的->十、百、千、万、斤、两、尺、寸、元、角、分、个
	有关程度、范围、关联、语气的->就、很、最、都、全、把、和、跟、因为、所以、但、虽、吗、了

	一般词汇->三个特点->{稳固性,能产性,全民性}
	一般词汇->一般词汇一般包括->{古语词,方言词,外来词,行业语,隐语}
	古语词->{文言词,历史词}
	词汇->熟语->{成语,惯用语,歇后语}
	熟语->属于一般词汇
	
	成语->成语的结构->{并列结构,偏正结构,动宾结构,补充结构,主谓结构}

	词汇->词汇的发展变化和词汇的规范化
//下

	语法->语法概说->{语法和语法体系,语法的性质,语法单位和句法成分}
	语法和语法体系->语法学->{分为词法和句法}
	语法单位和句法成分->{语法单位,句法成分}
	语法单位->{语素、词、短语、句子}

	语法->实词->{名词,动词,形容词,区别词,数词,量词,副词,代词,拟声词,叹词}

	语法->虚词->{介词,连词,助词}
	介词->修饰、补充谓词性词语，标明跟动作、性状有关的时间、处所、方式、原因、目的、施事、受事、对象等
	连词->连接词、短语、分句和句子等，表示并列、选择、递进、转折、条件、因果等关系
	助词->{结构助词,动态助词,比况助词,语气词}
	比况助词->附着在名词性、动词性、形容词性词语后面，表示比喻。
	语气词->{陈述语气,疑问语气,祈使语气,感叹语气}
	感叹语气->的、了、呢、吧、吗、啊


	语法->短语->短语的结构->{主谓短语,动宾短语,偏正短语,其他短语}
	偏正短语->{定中短语，状中短语，中补短语,联合短语}
	其他短语->{连谓短语,兼语短语,同位短语,方位短语,量词短语,介词短语,助词短语}
	助词短语->{“的”字短语,比况短语,“所”字短语}

//句子六种成分,构成语序：〔状语〕，（定语）主语 ‖〔状语〕谓语〈补语〉（ 定语）宾语
//日语的语序大体可以归纳为：时间（ いつ）+地点（ どこで） +主体（ だれが） +状态（ どのように）+对象（ なにを） +谓语
	语法->句法成分->{主语、谓语,动语、宾语,定语,状语,补语,中心语,独力语}
	语法->{单句,复句}
	单句->{结构类,语气类}

	语法->句群->标点符号的用法

	修辞->修辞概说->修辞与语音，词汇，语法的关系
	修辞->词语的锤炼
	修辞->句式的选择->{长句和短句,整句和散句,主动句和被动句,肯定句和否定句,口语句式和书面语句式}
	修辞->词格->词格一->{比喻,比拟,借代,拈连,夸张}
	词格->词格二->{双关,仿词,反词,腕曲,设疑}
	词格->词格三->{对偶,排比,层递,顶真,回还}
	词格->词格四->{对比,映衬,反复,设问,反问}

	修辞->语体->{公文语体,科技语体,政论语体,文艺语体}
	文艺语体->{散文体,韵文体,戏剧体}
	散文体->{小说、散文和特写等用的语体}
}