digraph g{
	

"作品"->"《中华人民共和国著作权法》"

"作品"->"文字作品"->"文章文体"->{"实用文体（应用文体）","普通文体（艺术角度划分）"}

"实用文体（应用文体）"->{"书信","条据","启事 请柬","论文","不具有应用性质的文体"}
"书信"->"感谢信 贺信 表扬信 建议书 推荐信 申请书 求职信 请托信 邮件 家书 情书"

"条据"->"请假条 留言条 借条 收条 领条 欠条"

"公文"->"通知 通报 报告 请示 批复 函 会议纪要"

"其他"->"说明文 新闻消息 演讲稿 计划 总结 日记"



"普通文体（艺术角度划分）"->{"文学体裁","文学文章体裁","不具有艺术价值"}
"文学体裁"->{"诗歌","小说","戏剧","散文"}
"文学文章体裁"->{"记叙文","说明文","议论文"}
 


"诗歌"->"诗经、楚辞、汉赋、汉乐府诗、魏晋南北朝民歌（建安七子）、唐诗、宋词、元曲、明清诗歌、近代诗-新诗"


//联合国教科文组织的规定，包括定期出版物和不定期出版物两大类
"作品"->"出版物"->{"定期出版物和不定期出版物"}

//广告也可以被视为一种促销商业产品的宣传，而宣传则通常用于政治或国族的主题中
"文字作品"->"宣传"->"推广活动"->{"广告、营销"}
"文字作品"->"宣传"->"传递管道、传播渠道、传播媒体"
"传递管道、传播渠道、传播媒体"->"印刷品领域"->"书籍、杂志、期刊、报纸、政府公报、传单、海报及漫画"
"传递管道、传播渠道、传播媒体"->"电子产品领域"->"新闻报导、电影、广播、电视"

//https://baike.baidu.com/item/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87
"论文"->"结构与表达形式"->{"封面（非必须）、目录（非必须）、摘要和关键字、引言、正文部分、结论、致谢（非必须）、参考文献、注解（非必须）、附录（非必须）、封底（非必须）"}
"论文"->{"专题型、 论辩型、综述型和综合型"}
"论文"->"属于说明文文体,以说明为主辅以议论和记叙"
//遣词用字
"结构与表达形式"->"参考文献"->"序号、作者、书名（论文名）、出版社（期刊名）、出版时间（期刊时间）"

}