 
digraph G {

    rankdir=LR
    "日本語（にほんご）" ->{"基础","一般词汇"}
    "一般词汇"->{"学校","社会","行业语"}
    "基础"->名词-> {"体（からだ）","家族（かぞく）家族，家属","居間（いま） / リビング 起居室","家具（かぐ） 家具","自然（しぜん）"}

    "体（からだ）"->"頭（あたま）头，脑袋"->{"髪（かみ）头发","顔（かお）脸 ","耳（みみ）耳朵"}
    "顔（かお）脸 "->{"額（ひたい）额头 ","目（め）眼睛"," 頬（ほお）脸蛋","鼻（はな）鼻子","口（くち）嘴","顎（あご）下巴"}
    "目（め）眼睛"->{"眉毛（まゆげ）眉毛","睫毛（まつげ）眼睫毛"}
    "口（くち）嘴"->{"唇(くちびる)嘴唇","歯（は）牙齿","舌（した）舌头"}
    "体（からだ）"->"首（くび）脖子，颈"->"喉（のど）咽喉"
    "体（からだ）"->{"肩（かた）肩膀","背中（せなか）背，脊梁","胸（むね）胸部，胸","腹（はら）","腰（こし）腰","しり臀部，屁股"}
    "腹（はら）"->"お腹（おなか）肚子"
    "体（からだ）"->"手（て）手"->{"腕（うで）胳膊","肘（ひじ）肘部","手首（てくび）手腕","掌(てのひら)手心","指（ゆび）手指","爪（つめ）指甲"}
    "体（からだ）"->"脚（あし）腿"->{"太もも（ふと）大腿","膝（ひざ）膝盖","ふくらはぎ 腿肚子","足（あし）脚",かかと 角后跟"}
    "脚（あし）腿"->{"つま先（さき）脚尖","足首（あしくび）脚腕"}
    
    "家族（かぞく）家族，家属"->{"親戚（しんせき）亲属","亲戚 親族（しんぞく）亲属，亲戚","身内（みうち）亲属,自己人","家庭（かてい）家庭","両親（りょうしん）双亲，父母","祖父（そふ）祖父，外祖父","祖母（そぼ）祖母，外祖母","おじいさん 父，外祖父（敬称）","おばあさん 祖母，外祖母（敬称）","ひいおじいさん 曾祖父","ひいおばあさん 曾祖母","兄弟（きょうだい）兄弟，兄弟姐妹"}
    "両親（りょうしん）双亲，父母"->{"父/父親（ちち/ちちおや）父亲","母/母親（はは/ははおや）母亲","お父さん（おとうさん）父亲（敬称）","お母さん（おかあさん）母亲（敬称）","パパ 爸爸","ママ 妈妈"}
    "兄弟（きょうだい）兄弟，兄弟姐妹"->{"兄（あに）哥哥","お兄さん（おにいさん）哥哥（敬称）","弟（おとうと）弟弟","姉妹（しまい）姐妹"}
    "姉妹（しまい）姐妹"->{"姉（あね）姐姐","お姉さん（おねえさん）姐姐（敬称）","妹（いもうと）妹妹"}

    "居間（いま） / リビング 起居室"->{"台所（だいどころ） / キッチン ) 厨房","ダイニング 餐室","トイレ 卫生间","洋室（ようしつ） 西式房间","浴室（よくしつ） 浴室","和室（わしつ） 日式房间","風呂（ふろ） 洗澡间，澡盆"",子供部屋（こどもべや） 小孩房间","洗面所（せんめんしょ） 漱洗间","寝室（しんしつ） 卧室","玄関（げんかん） 门厅，门口","書斎（しょさい） 书房","ベランダ 阳台","物置（ものおき） 储藏室","廊下（ろうか） 走廊","クロゼット 壁柜","庭（にわ） 庭院"}

    "家具（かぐ） 家具"->"寝室（しんしつ） 卧室"->"ベッド 床"->{"シーツ 床单"，"布団（ふとん） 被子","枕（まくら） 枕头"}

     "家具（かぐ） 家具"->"食器棚（しょっきだな） 餐具柜"->{"食器（しょっき） 餐具","皿（さら） 盘子","どんぶり 大海碗","お碗（おわん） 碗","茶碗（ちゃわん） 碗，茶碗","グラス 玻璃杯","コップ 杯子","コーヒーカップ 咖啡杯"}
    "食器棚（しょっきだな） 餐具柜"->{ "スプーン 勺子","フォーク 叉子","ナイフ 小刀","包丁（ほうちょう） 菜刀","箸（はし） 筷子","鍋（なべ） 锅","フライパン 炒锅，长柄平锅","やかん 壶，水壶"}

    "家具（かぐ） 家具"->{"洋服だんす 衣柜","ドレッサー 梳妆台","戸棚（とだな） 杂物柜，壁厨","ソファー 沙发","鏡（かがみ） 镜子","ハンガー 衣架","座布団（ざぶとん） 座垫"}
    "家具（かぐ） 家具"->{ "毛布（もうふ） 毛毯","カーペット 地毯","カーテン 窗帘","ガラス 玻璃","花瓶（かびん） 花瓶"}
    "家具（かぐ） 家具"->{ "スタンド 台灯","モップ 拖把，墩布","ほうき 笤帚","掃除機（そうじき） 吸尘器","洗濯機（せんたくき） 洗衣机","乾燥機（かんそうき） 烘干机"}
     "家具（かぐ） 家具"->{"扇風機（せんぷうき） 风扇","クーラー 冷气机","エアコン 空调","ヒーター 电暧气","アイロン 电熨斗","ドライヤー 吹风机","食器棚（しょっきだな） 餐具柜"}
    "家具（かぐ） 家具"->{ "ざる 无柄笊篙，笸箩","流し（ながし） 水池","冷蔵庫（れいぞうこ） 冰箱","電子レンジ（でんし） 微波炉","ガスレンジ 煤气灶","オーブン 烤箱"}
    "家具（かぐ） 家具"->{ "食器洗い機（しょっきあらいき） 洗碗机","炊飯ジャー（すいはんじゃー） 电饭煲", "お盆（おぼん） 拖盘","布巾（ふきん） 擦碗布","トースター 面包炉","ポット 壶，热水瓶"}

    "自然（しぜん）"->{"空（そら） 天空","陸（りく） 陆地","山（やま）  山","川（かわ）  河","植物（しょくぶつ） 植物","動物（どうぶつ） 动物"}
    "空（そら） 天空"->{"太陽（たいよう） 太阳","月（つき） 月亮","星（ほし） 星 空"," 雲（くも） 云","天気（てんき） 天气"}
     
    "陸（りく） 陆地"->{"島（しま）  岛","半島（はんとう） 半岛","地平線（ちへいせん） 地平线","水平線  （すいへいせん） 水平线"}
    "木（き）  树木"->{"森（もり） 森林","林（はやし） 树林"}
    "川（かわ）  河"->{"海（うみ） 海","湖（みずうみ） 湖"}
    "山（やま）  山"->"火山（かざん） 火山"

	"天気（てんき） 天气"->{"天候（てんこう） 天气 ","天気予報 （てんきよほう） 天气预报","天気図（てんきず） 气象图","降水確率 （こうすいかくりつ） 降水概率"}
    "天気（てんき） 天气"->{"晴れ（はれ） 晴","曇り（くもり） 阴","雨（あめ） 雨","雪（ゆき） 雪","霧（きり） 雾","雷（かみなり） 雷","風（かぜ） 风","虹（にじ） 彩虹"}

    "天気（てんき） 天气"->"気温（きおん） 气温"->{"最高気温 （さいこうきおん） 最高气温","最低気温 （さいていきおん） 最低气温"}
    "天気（てんき） 天气"->"気圧（きあつ） 气压"->{"低気圧（ていきあつ） 低气压","高気圧（こうきあつ） 高气压"}
    "天気（てんき） 天气"->"湿度（しつど） 湿度"
    "天気（てんき） 天气"->"四季 （しき）"->{"春（はる） 春天", "夏（なつ） 夏", "秋（あき） 秋", "冬（ふゆ） 冬天"}
    "天気（てんき） 天气"->{"梅雨（つゆ）  梅雨" }
    "梅雨（つゆ）  梅雨"->{"梅雨入り（つゆいり） 进入梅雨期","梅雨明け（つゆあけ） 梅雨期结束"}
    "天気（てんき） 天气"->"台風（たいふう） 台风"
    "天気（てんき） 天气"->{"寒い（さむい） 寒冷","蒸し暑い （むしあつい）  闷热","暑い（あつい） 热","暖かい（あたたかい） 暖和","涼しい（すずしい） 凉爽 "}
    "天気（てんき） 天气"->{"湿度計（しつどけい） 湿度计","温度計（おんどけい） 温度计"}
    "天気（てんき） 天气"->{"熱帯低気圧（ねったいていきあつ） 热带低气压","雨のち晴れ（あめのちはれ） 雨转晴", "晴れのち曇り（はれのちくもり） 晴转阴","曇り一時雨（くもりいちじあめ） 阴有陈雨","曇り時々晴れ（くもりときどきはれ）  多云间晴", "晴れところにより雨（はれところによりあめ）  晴，局部地区有雨"}

    "植物（しょくぶつ） 植物"->{"草（そう）","木（き）  树木"}

    "草（そう）"->{"りんご 苹果","みかん 橘子","なし 梨","イチゴ  草莓","かき 柿子","葡萄（ぶどう） 葡萄","びわ  枇杷","すいか 西瓜","さくらんぼ 樱桃","もも 桃子","梅（うめ） 梅子","プラム 洋李","メロン 白兰瓜","バナナ  香蕉","レモン  柠檬","クレープフルーツ 葡萄柚","パイナップル 菠萝","トマト 西红柿","茄子（なす） 茄子","葱（ねぎ） 葱","きゅうり  黄瓜","じゃがいも  土豆","人参（にんじん） 胡萝卜","大根（だいこん） 萝卜","白菜（はくさい） 白菜","たまねぎ  洋葱","しいたけ  香菇","竹の子（たけのこ） 竹笋","ほうれん草（そう） 菠菜","南瓜（かぼちゃ） 南瓜","キャベツ 卷心菜","ピーマン 青椒","パセリ 荷兰芹","セロリ 芹菜","レタス 生菜","もやし  豆芽","にら  韭菜","生姜（しょうが） 生姜 ","にんにく  蒜","豆（まめ）  豆（的总称）"}

    "木（き）  树木"->{ "枝（えだ） 枝，树枝","幹（みき） 树干","茎（くき） 茎","根（ね） 树根", "葉（は） 叶" ,"つぼみ 蕾", "実（み） 果实", "草（くさ） 草", "松（まつ） 松树","杉（すぎ） 杉树","ポプラ  白扬","イチョウ 银杏树", "柳（やなぎ） 柳树", "竹（たけ） 竹子", "桜（さくら） 樱花", "梅（うめ） 梅树", "桃（もも）  桃树","花（はな） 花","朝顔（あさがお） 牵牛花","バラ  蔷薇","向日葵（ヒマワリ） 向日葵","牡丹（ぼたん） 牡丹","ハスの花 荷花","モクレン  木兰","キンモクセイ 金桂","菜の花（なのはな） 油菜花","菊（きく） 菊花"}
     
     
    "動物（どうぶつ） 动物"->{"昆虫（こんちゅう）","魚（ぎょ）","鳥（とり） 鸟","獣（けもの） 野兽／野獣","家畜(かちく) 家畜,牲口"}

    //牛肉（ぎゅうにく） 牛肉 豚肉（ぶたにく） 猪肉 とりにく 鸡肉 ソーセージ 香肠 ハム 火腿 卵（たまご） 鸡蛋
        "昆虫（こんちゅう）"->{"トンボ 蜻蜓", "チョウチョウ 蝴蝶" ,"バッタ 蝗虫",  "ハチ 蜜蜂", "セミ 蝉，知了", "クモ  蜘蛛", "アリ  蚂蚊", "蚊（か） 蚊子"}
    "魚（ぎょ）"->{"亀（カメ） 龟", "スッポン 甲鱼", "カエル  青蛙" ,"コイ 鲤鱼" ,"鯨（くじら） 鲸鱼","イルカ  海豚","金魚（きんぎょ） 金鱼","熱帯魚（ねったいぎょ）  热带鱼"}

    "魚（ぎょ）"->{"タイ 鲷鱼","マグロ 金枪鱼","カツオ 鲣鱼","ヒラメ  比目鱼","サケ 大马哈鱼","秋刀魚（さんま） 秋刀鱼","アジ 科鱼","河豚（ふぐ） 河豚","タコ  章鱼","イカ  墨斗鱼","蝦（えび） 虾","貝（かい） 贝","アワビ 鲍鱼","アサリ 蛤仔","ハマグリ 蛤蜊","カキ  蛎"}
    
    "鳥（とり） 鸟"->{"鶏（にわとり）鸡","ハト 鸽子","カラス 乌鸦","スズメ  麻雀","ツル  鹤","孔雀（クジャク） 孔雀","鶯（ウグイス） 黄莺","アヒル 鸭","ガチョウ 鹅","カモ  野鸭子"}

    "獣（けもの） 野兽／野獣"->{"猿（さる） 猴子", "ネズミ 老鼠", "ライオン 狮子", "トラ  老虎" ,"キリン  长颈鹿" ,"象（ぞう） 大象", "駱駝（らくだ） 骆驼", "パンダ 熊猫" ,"コアラ 考拉", "熊（クマ） 熊", "鹿（シカ） 鹿", "狐（キツネ） 狐狸", "蛇（ヘビ） 蛇"}

     "家畜(かちく) 家畜,牲口"->{"犬（いぬ） 狗", "猫（ねこ） 猫", "馬（うま） 马", "牛（うし） 牛", "羊（ひつじ） 羊", "豚（ぶた） 猪"}

    "基础"->"代词"->{"人称代词","指示代名词"}
     "人称代词"->{"第一人称","第二人称","第三人称","不定疑问代词"}
     "不定疑问代词"->{"どなた 哪位","誰（だれ）谁"}
     "指示代名词"->{"事物代名词","场所代名词","方向代名词"}
     
     "基础"->"数量词"->{"メートル 米 グラム 克","リットル 升","キロメートル 公里 , 千米","キログラム 公斤","キロリットル 千升","センチメートル 厘米","トン 吨","デシリットル 十分之一升","ミリメートル 毫米","ミリグラム 毫克","ミリリットル 毫升","度（ど） 度","パーセント 百分率， 百分比","割（わり） 一成，十分之一","円（えん） 日元","元（げん） 人民币元","ドル 美元"}
     //动词：表示人及事物的动作、作用、变化及存在的词
     "基础"->"人的动作动词"->{"朝ご飯（あさごはん）早饭", "昼御飯 ( ひるごはん ) 午饭","晩御飯（ばんごはん） 晚饭","食事（しょくじ） 饭，饮食","買い物（かいもの） 购物"}

     "人的动作动词"->{"料理（りょうり） 菜肴，饭菜","炊事（すいじ） 炊事，烹调","掃除（そうじ） 打扫卫生","洗濯（せんたく） 洗涤，清洗","仕事（しごと） 工作"}

     "人的动作动词"->{"外出中（がいしゅつちゅう）外出","電話（でんわ） 电话","勉強（べんきょう） 学习","挨拶（あいさつ） 打招呼，寒暄","します 做，干","風呂（ふろ） 洗澡（间）","起きます（おきます） 起床","洗います（あらいます） 洗，清洗","脱ぎます（ぬぎます） 脱去","着ます（きます） 穿（衣服）","作ります（つくります） 做，制作","食べます（たべます） 吃","飲みます（のみます） 喝，饮","読みます（よみます） 读","見ます（みます） 看","出かけます （でかけます） 外出，出门","歩きます（あるきます） 步行，走","働きます( はたらきます )工作，干活","書きます（かきます） 写，书写","聞きます（ききます） 听","休みます（やすみます） 休息","遊びます（あそびます） 玩耍","帰ります（かえります） 回家，返回","寝ます（ねます） 睡觉","入ります（はいります） 进"}
     "挨拶（あいさつ） 打招呼，寒暄"->{"いただきます 饭前寒暄语","ごちそうさまでした 饭后寒暄语","いってきます 我走了","いってらっしゃい 请走好","ただいま 我回来了","おかえりなさい 你回来了","いらっしゃい 欢迎","ようこそ 欢迎","お先に失礼します 失陪了","お疲れさまでした 辛苦了","お大事に 多保重","ご苦労さまです 辛苦了","お邪魔します 打扰一下" ,"お世話リなりました 给您添麻烦了","お待ちどうさまでした 让您久等了","お待たせしました 让您久等了","お久しぶりです 好久不见","お気をつけて 多加小心"}
    
    //助词：{关系助词：{格助词，并列助词，接续助词},添意助词：{提示助词，副助词，终助词}}
    "基础"->"助词"->{"关系助词","添意助词"}
    "关系助词"->{"格助詞（かくじょし）","並立助詞（へいりつじょし）","接続助詞（せつぞくじょし）"}
    "添意助词"->{"提示助詞（ていじじょし）","副助詞（ふくじょし）","語気助詞（ごきじょし）"}
    "格助詞（かくじょし）"->"が【表主语，表有人物】， の【表所属】， を【表宾语，表离开】， に【表进入，表结果，表动作时间】，で【表场所，表范围】 ，と【表引用内容】， から【表起点，表依据】， まで へ【表动作的方向和对象】， より【表比较】"
    
    "並立助詞（へいりつじょし）"->{"も【表对比和累加】","と【与，完全列举】","に【与，完全列举，表“递进叠加”】","か【或，完全列举，“表不确定”】","や【与，不完全列举】","し【与，用于句子的不完全列举】"}
    "並立助詞（へいりつじょし）"->{"とか【 与、或均可，不完全列举，态度诚恳】",やら【 与，不完全举例，态度敷衍】,"だの【或，印象多消极】"," なり【或，不完全列举】"}
    
    //接续助词：表示条件、因果、让步、转折、并列等各种逻辑关系。
    "接続助詞（せつぞくじょし）"->{"で【表并列】","から【表原因】","が【表转折】","ても（でも）【表逆接续】"}
    "提示助詞（ていじじょし）"->{"は 【表提示主题】","しか【表限定范围】","も【表数量之最】","まで【表终点】","でも【表列举】"}
    "副助詞（ふくじょし）"->"ほど だけ ばかり くらい（ぐらい） きり まで ずつ など なんて か やら"
    "語気助詞（ごきじょし）"->{"か【表疑问和询问↗，表感叹和惊讶↙,表愿望↗】","ね（え）【表感叹、断定、缓和语气】","よ【表提醒、叮咛】","の【表疑问、断定、确认、叮嘱】"}

     "基础"->"人的形容词"->{"喜んでいます（よろこんでいます） 欢喜，高兴","悲しんでいます（かなしんでいます） 悲伤，悲哀","驚いています（おどろいています） 惊讶，惊恐","怒っています（おこっています） 发怒，生气","困っています（こまっています） 苦恼，为难","うれしいです 喜悦， 高兴","怖いです（こわいです） 恐怖，害怕","楽しいです（たのしいです） 快乐，愉快","つまらないです 无聊， 没意思","喜んだ顔 （よろこんだかお） 喜悦的神色","悲しい顔 （かなしいかお） 悲哀的神色","驚いた顔 （おどろいたかお） 惊恐的神色","怒った顔 （おこったかお） 愤怒的神色","困った顔 （こまったかお） 苦恼的神色","不満な顔 （ふまんなかお） 不满的神色","不愉快な思い（ふゆうかいなおもい） 不愉快的感觉","恥ずかしい思い （はずかしいおもい） 羞愧的感觉","恐ろしい思い（おそろしいおもい） 可怕的感觉","素敵なプレゼント 绝妙的礼物"}
     "人的形容词"->"色（いろ） 颜色"->{"赤（あか） 红色","赤い花 红花","白（しろ） 白色","白い雲 白云","青（あお） 蓝色","青い海 蓝蓝的海","黒（くろ） 黑色","黒いかばん 黑书包","黄色（きいろ） 黄色","黄色い帽子 黄色的帽子","緑（みどり） 绿色","緑の靴 绿色的鞋子","紺（こん） 藏青色","紺色のスーツ 藏青色的套装","紫（むらさき） 紫色","紫色の服 紫色的衣服","灰色（はいいろ） 灰色","灰色の空 灰色的天空","茶色（ちゃいろ） 茶色","茶色の髪 茶色的头发","黄緑（きみどり） 黄绿色","黄緑色のスカート 黄绿色的裙子","ピンク 粉红色","ピンク色のセーター 粉红色的毛衣","オレンジ 橙色，橘黄色","オレンジ色のペン 橙色的笔"}

    //"基础"->"副词"->
    //接续词是独立使用的，一般位于两句话中间，起到连接作用。接续助词不能独立使用，只能接在前面句子的末尾
    "基础"->"连接词"->{"并列接续词","顺序接续词","因果接续词","转折接续词","承上启下接续词"}
    "并列接续词"->{"そして　それから　それに　そのうえ 而且"}
    "顺序接续词"->{"それから 然后"}
    "因果接续词"->{"ですから　それで 所以"}
    "转折接续词"->{"でも　しかし 但是"}
    "承上启下接续词"->{"でわ（じや）那么"}

     "学校"->{"学校（がっこう） 学校","幼稚園（ようちえん） 幼儿园","小学校 （しょうがっこう） 小学","中学校 （ちゅうがっこう） 初中","高校（こうこう） 高中","大学（だいがく） 大学","大学院 （だいがくいん） 研究生院","研究所 （けんきゅうじょ） 研究所","短大（たんだい） 短期大学","専門学校（ せんもんがっこう） 专科学校","塾（じゅく） 私塾","予備校（よびこう） （考大学的） 补习学校","学期（がっき） 学期","留年（りゅうねん） 留级","落第（らくだい） 没考中","合格（ごうかく） 合格，及格","出席（しゅっせき） 到校","欠席（けっせき） 缺席"}

     "社会"->"旅行（りょこう） 旅行，旅游"->{"観光（かんこう） 观光，游览","国内旅行 （こくないりょこう）国内旅游"," 海外旅行 （かいがいりょこう） 海外旅游","連休（れんきゅう） 连休","パスポート 护照","ビザ 签证","予約（よやく） 预约，预订","両替（りょうがえ） 兑换","空港（くうこう） 机场","国内線 （こくないせん） 国内航线","国際線 （こくさいせん） 国际航线","国際電話 （こくさいでんわ） 国际电话","離陸（りりく） 起飞","着陸（ちゃくりく） 降落","安全ベルト （あんぜん） 安全带","救命胴衣 （きゅうめいどうい） 救生衣","乗り物酔い （のりものよい）晕（车，船等）"," 機内食 （きないしょく） 飞机内用餐","出国（しゅっこく） 出国","入国（にゅうこく） 入境","税関（ぜいかん） 海关","ホテル 宾馆，饭店","大使館（たいしかん） 大使馆","領事館 （りょうじかん） 领事馆"}

     "社会"->"ビル / 建物（たてもの） 建筑物"->{"映画館（えいがかん） 电影院","美術館（びじゅつかん） 美术馆","体育館（たいいくかん） 体育馆","博物館（はくぶつかん） 博物馆","図書館（としょかん） 图书馆","水族館（すいぞくかん） 海洋馆","動物園（どうぶつえん） 动物园","植物園（しょくぶつえん） 植物园","遊園地（ゆうえんち） 游乐场","市役所（しやくしょ） 市政所","劇場（げきじょう） 剧场","工場（こうじょう） 工场","運動場（うんどうじょう） 运动场","警察署（けいさつしょ） 警察局","消防署（しょうぼうしょ） 消防署","郵便局（ゆうびんきょく） 邮政局","電話局（でんわきょく） 电话局","病院（びょういん） 医院","空港（くうこう） 机场","公園（こうえん） 公园","駅（えき） 车站","交番（こうばん） 派出所","ホテル 宾馆","店（みせ） 商店，小店","本屋（ほんや） 书店","八百屋（やおや） 蔬菜店","花屋（はなや） 花店","肉屋（にくや） 肉店","魚屋（さかなや） 鱼店","パン屋（ばんや） 面包店","酒屋（さかや） 酒馆，酒铺","薬屋（くすりや） 药店","寿司屋（すしや） 寿司店","そば屋（そばや） 荞麦店","ケーキ屋（けーきや） 蛋糕店","文房具屋（ぶんぼうぐや） 文具店","床屋（とこや） 理发店","クリーニング店（てん） 洗衣店","喫茶店（きっさてん） 咖啡店","不動産屋（ふどうさんや） 房地产商","旅行代理店 （りょこうだいりてん） 旅行代理店","デパート 百货商店 スーパー 超市","コンビニ 便利店","レストラン 西餐厅","ガソリンスタンド 加油站"}

     "社会"->"职业"->{"公務員（こうむいん） 公务员","会社員（かいしゃいん） 公司职员","事務員（じむいん） 业务员","駅員（えきいん） 火车站工作人员","店員（てんいん） 店员","消防士（しょうぼうし） 消防人员","弁護士（べんごし） 律师","宇宙飛行士（うちゅうひこうし） 宇航员","看護婦（かんごふ） 护士","主婦（しゅふ） 主妇","美容師（びようし） 美容师","漁師 ( りょうし ) 渔夫","教師（きょうし） 教师","大学教授（だいがくきょうじゅ） 大学教授","映画監督（えいがかんとく） 电影导演","ニュースキャスター 新闻播音员 ","アナウンサー 播音员","プロゴルファー 职业高尔夫运动员","デザイナー 设计师","システムエンジニア 信息系统工程师","建築家（けんちくか） 建筑家","政治家（せいじか） 政治家","画家（がか） 画家","小説家（しょうせつか） 作家","警察官（けいさつかん） 警察","外交官（がいこうかん） 外交官","運転手（うんてんしゅ） 司机","歌手（かしゅ） 歌手","医者（いしゃ） 大夫","技術者（ぎじゅつしゃ） 技术人员","俳優（はいゆう） 演员","農民（のうみん） 农民","大工（だいく） 木匠","通訳（つうやく） 译员","サラリーマン 工薪阶层","カメラマン 摄影师","パイロット 飞行员","フライトアテンダント 机组乘务员","ピアニスト 钢琴演奏家","ジャーナリスト 记者","コック 厨师","モデル 模特儿","警官（けいかん） 警官","お巡りさん ( おまわりさん ) 警察","俳優（はいゆう） 一般指男演员","女優（じょゆう） 女演 员","芸能人（げいのうじん） 演员","農家（のうか） 农 民， 农户","作家（さっか） 作家","料理人（りょうりにん） 厨 师","客室乗務員 ( きゃくしつじょうむいん ) 机组乘务员","スチュワーデス 空姐","記者（きしゃ） 記者","英雄（えいゆう） 英雄"}

/*
     "行业语"->"姓氏"->{"佐藤 さとう","林 はやし","清水 しみず","鈴木 すずき","高橋 たかはし","田中 たなか","渡辺 わたなべ","伊藤 いとう","山本 やまもと","中村 なかむら","小林 こばやし"}
    "姓氏"->{"斎藤 さいとう","加藤 かとう","吉田 よした (だ)","山田 やまだ","佐々木 ささき","山口 やまぐち","松本 まつもと","井上 いのうえ","木村 きむら","清水 しみず","山崎 やまさ (ざ )き"}
    "姓氏"->{"中島 なかし (じ )ま","池田 いけだ","阿部 あべ","橋本 はしもと","山下 やました","森 もり","石川 いしかわ","前田 まえだ","小川 おがわ","藤田 ふじた","岡田 おかだ","後藤 ごとう"}
    "姓氏"->{"長谷川 はせがわ","石井 いしい","村上 むらかみ","近藤 こんどう","坂本 さかもと","遠藤 えんどう","青木 あおき","藤井 ふじい","西村 にしむら","福田 ふくだ","太田 おおた"}
    "姓氏"->{"三浦 みうら","藤原 ふじわら","岡本 おかもと","松田 まつだ","中川 なかがわ","中野 なかの","原田 はらだ","小野 おの","田村 たむら","竹内 たけうち","金子 かねこ"}
    "姓氏"->{"和田 わだ","中山 なかやま","石田 いしだ","上田 うえだ","森田 もりた","小島 こじま","柴田 しばた","原 はら","宮崎 みやざき","酒井 さかい","工藤 くどう","横山 よこやま"}
    "姓氏"->{"宮本 みやもと","内田 うちだ","高木 たかぎ","安藤 あんどう","島田 しまだ","谷口 やぐち","大野 おおの","高田 たかだ","丸山 まるやま","今井 いまい","河野 こうの かわの"}
    "姓氏"->{"藤本 ふじもと","村田 むらた","武田 たけだ","上野 うえの","杉山 すぎやま","増田 ますだ","小山 おやま こやま","大塚 おおつか","平野 ひらの","菅原 すがわら すがはら"}
    "姓氏"->{"久保 くぼ","松井 まつい","千葉 ちば","岩崎 いわさき","桜井 さくらい","木下 きのした","野口 のぐち","松尾 まつお","菊地 きくち","野村 のむら","新井 あらい"",""渡部 わたべ わたなべ"}
    "姓氏"->{"佐野 さの","杉本 すぎもと","大西 おおにし","古川 ふるかわ","浜田 はまだ","市川 いちかわ","小松 こまつ","高野 たかの こうの","水野 みずの","吉川 よかわ","山内 やまうち"}
    "姓氏"->{"西田 にしだ","西川 にしかわ","菊池 きくち","北村 きたむら","五十嵐 いがらし","福島 ふくしま","安田 やすだ","中田 なかだ なかた","平田 ひらた","川口 かわぐち","川崎 かわさき"}
    "姓氏"->{"飯田 いいだ","東 ひがし あずま","本田 ほんだ","沢田 さわだ","久保田 くぼた","吉村 よしむら","中西 なかにし","岩田 いわた","服部 はっとり","辻 つじ","関 せき","富田 とみた"}
    "姓氏"->{"川上 かわかみ","樋口 ひぐち","永井 ながい","松岡 まつおか","山中 やまなか","田口 たぐち","森本 もりもと","矢野 やの","秋山 あきやま","大島 おおしま","小沢 おざわ"}
    "姓氏"->{"広瀬 ひろせ","土屋 つちや","石原 いしはら","松下 まつした","馬場 ばば","大橋 おおはし","松浦 まつうら","吉岡 よしおか","荒木 あらき","小池 こいけ","大久保 おおくぼ"}
    "姓氏"->{"浅野 あさの","熊谷 くまがや","野田 のだ","川村 かわむら","田辺 たなべ","星野 ほしの","大谷 おおたに","黒田 くろだ","尾崎 おざき","永田 ながた","松村 まつむら","望月 もちづき"}
    "姓氏"->{"内藤 ないとう","菅野 すがの かんの","西山 にしやま","堀 ほり","岩本 いわもと","平井 ひらい","片山 かたやま","川島 かわしま","本間 ほんま","岡崎 おかざき","横田 よこた"}
    "姓氏"->{"早川 はやかわ","荒井 あらい","鎌田 かまた","小田 おだ","成田 なりた","宮田 みやた","大石 おおいし","石橋 いしばし","篠原 しのはら","高山 たかやま","須藤 すどう","萩原 はぎはら はぎわら"}
    "姓氏"->{"大沢 おおさわ","小西 こにし","栗原 くりはら","松原 まつばら","伊東 いとう","三宅 みやけ","大森 おおもり","福井 ふくい","南 みなみ","奥村 おくむら","松永 まつなが"}
    "姓氏"->{"片岡 かたおか","桑原 くわばらくわはら","内山 うちやま","関口 せきぐち","古賀 こが","奥田 おくだ","岡 おか","北川 きたがわ","八木 やぎ","上原 うえはら","吉野 よしの"}
    "姓氏"->{"白石 しらいし","今村 いまむら","中沢 なかざわ","田島 たじま","渋谷 しぶや","小泉 こいずみ","上村 うえむら","中尾 なかお","平山 ひらやま","青山 あおやま","牧野 まきの"}
    "姓氏"->{"岡村 おかむら","寺田 てらだ","坂口 さかぐち","児玉 こだま","大山 おおやま","河合 かわい","多田 ただ","竹田 たけだ たけた","宮下 みやした","小倉 こくら おぐら","小野寺 おのでら"}
    "姓氏"->{"小笠原 おがさわら","足立 あだち","村山 むらやま","天野 あまの","坂井 さかい","杉浦 すぎうら","西 にし","坂田 さかた","小原 おばら おはら","こはら豊田 とよた とよだ"}
    "姓氏"->{"角田 かくた かくだ","武藤 むとう","河村 かわむら","根本 ねもと","関根 せきね","水谷 みずたに","中井 なかい","森下 もりした","神田 かんだ こうだ","塚本 つかもと"}
    "姓氏"->{"佐久間 さくま","植田 うえだ","飯塚 いいづか","安部 あべ","前川 まえかわ","山根 やまね","浅井 あさい","白井 しらい","宮川 みやがわ","岡部 おかべ","大川 おおかわ"}
    "姓氏"->{"長田 ながた","堀内 ほりうち","松崎 まつざき","飯島 いいじま","榎本 えのもと","稲垣 いながき","若林 わかばやし","森山 もりやま","金沢 かなざわ","江口 えぐち"}
    "姓氏"->{"神谷 かみや","中谷 なかや なかたに","畠山 はたけやま","谷 たに","細川 ほそかわ","及川 おいかわ","安達 あだち","今野 こんの いまの","三上 みかみ","西尾 にしお"}
    "姓氏"->{"田代 たしろ","石塚 いしづか","岸本 きしもと","津田 つだ","荒川 あらかわ","中原 なかはら","長尾 ながお","戸田 とだ","本多 ほんだ","高島 たかしま","森川 もりかわ","滝沢 たきざわ"}
    "姓氏"->{"土井 どい","三好 みよし","金井 かない","松山 まつやま","米田 よねだ","岡野 おかの","稲葉 いなば","村松 むらまつ","甲斐 かい","西岡 にしおか","佐伯 さえき","岩井 いわい"}
    "姓氏"->{"星 ほし","金田 かねだ","黒木 くろき","野崎 のざき","藤沢 ふじさわ","堤 つつみ","落合 おちあい","泉 いずみ","堀田 ほった","広田 ひろた","西野 にしの","町田 まちだ"}
    "姓氏"->{"吉沢 よしざわ","古田 ふるた","宮沢 みやざわ","徳永 とくなが","新田 しんでん","長島 ながしま","山岸 やまぎし","富永 とみなが","柳沢 やなぎさわ","黒川 くろかわ"}
    "姓氏"->{"山川 やまかわ","川田 かわた","松島 まつしま","杉田 すぎた","奥山 おくやま","土田 つちだ","三木 みき","村井 むらい","黒沢 くろさわ","笠原 かさはら","須田 すだ"}
    "姓氏"->{"梅田 うめだ","大竹 おおたけ","野中 のなか","堀江 ほりえ","川端 かわばた","大村 おおむら","日高 ひだか","梶原 かじわら","岸 きし","西本 にしもと","井口 いぐち"}
    "姓氏"->{"大木 おおき","長沢 ながさわ","向井 むかい","大場 おおば","竹中 たけなか","藤川 ふじかわ","安井 やすい","榊原 さかきばら","川原 かわら","吉本 よしもと","大内 おおうち"}
    "姓氏"->{"深沢 ふかさわ ふかざわ","竹下 たけした","西沢 にしざわ","吉原 よしはら","藤岡 ふじおか","庄司 しょうじ","福本 ふくもと","塚田 つかだ","宮内 みやうち","小谷 こたに"}
    "姓氏"->{"緒方 おがた谷川 たにがわ","下田 しもだ","竹本 たけもと","相沢 あいざわ","藤村 ふじむら","奥野 おくの","宇野 うの","窪田 くぼた","北野 きたの","栗田 くりた","石黒  いしくろ いしぐろ"}
    "姓氏"->{"野沢 のざわ","亀井 かめい","平川 ひらかわ","長野 ながの","宮原 みやはら","山村 やまむら","藤野 ふじの","茂木 もぎ","島崎 しまざき","川本 かわもと","下村 しもむら"}
    "姓氏"->{"丹羽 にわ","青柳 あおやぎ","竹村 たけむら","古谷 ふるや こたに","三輪 みわ","出口 でぐち","高井 たかい","荻野 おぎの","大城 おおしろ","田原 たはら たわら","高瀬 たかせ"}
    "姓氏"->{"小森 こもり","稲田 いなだ","宮城 みやぎ","筒井 つつい","福岡 ふくおか","矢島 やじま","大原 おおはら","福永 ふくなが","林田 はやしだ","横井 よこい","大平 おおひら","金城 かねしろ"}
    "姓氏"->{"篠崎 しのざき","長岡 ながおか","溝口 みぞぐち","平松 ひらまつ","山岡 やまおか","浅田 あさだ","越智 おち","北原 きたはら","永野 ながの","武井 たけい","鶴田 つるた"}
    "姓氏"->{"柳田 やなぎだ","北島 きたじま","入江 いりえ","大田 おおた","浜口 はまぐち","湯浅 ゆあさ","相馬 そうま","園田 そのだ","高松 たかまつ","二宮 にのみや","石山 いしやま"}
     "姓氏"->{"堀川 ほりかわ","手塚 てづか","川野 かわの","沼田 ぬまた","石崎 いしざき","比嘉 ひが","臼井 うすい","宮島 みやじま","平岡 ひらおか","浜崎 はまざき","池上 いけがみ"}
    "姓氏"->{"花田 はなだ","谷本 やもと たにもと","瀬戸 せと","西原 にしはら","小出 こいで","篠田 しのだ","杉原 すぎはら","志村 しむら","根岸 ねぎし","田畑 たばた","浜野 はまの"}
    "姓氏"->{"笠井 かさい","寺島 てらじま","松沢 まつざわ","三島 みしま","大槻 おおつき","島村 しまむら","倉田 くらた","福原 ふくはら","片桐 かたぎり","日野 ひの","小坂 こさか"}
    "姓氏"->{"菅 すげ","堀口 ほりぐち","加納 かのう","河原 かわはら","新谷 あらや","千田 せんだ","松野 まつの","徳田 とくだ","田上 たのうえ","吉井 よしい","森岡 もりおか","柏木 かしわぎ"}
    "姓氏"->{"村瀬 むらせ","内海 ないかい うちうみ","白川 しらかわ","畑中 はたなか","秋元 あきもと","大崎 おおさき","中本 なかもと","小柳 こやなぎ","岩瀬 いわせ","原口 はらぐち","秋田 あき"}
    */

} 
 