digraph G {
	/**

	"追号限号"->{"追号","方案列表","限号"}
	"追号"->{"普通追号","中奖后停止追号"}

	"方案列表"->{"追号中","去除活动入口","筛选条件"}
	"方案列表"->"方案详情"->{"追号进度",""}







	user[label="用户"]
	userHot[label="大咖"]
	ticket[label="订单"]
	win[label="盈利榜"]
	mingzhong[label="命中率"]
	
	user->{"活动推广",userHot,ticket}
	ticket->{"战绩"}
	ticket->mingzhong[label="中奖单数/推荐单数"]
	ticket->"热单"[label="用户量多"]
	user->user[label="关注，被关注，互相关注"]
	ticket->"金额"
	"金额"->"回报率"[label="奖金/投注金额"]
	"金额"->win[label="中奖金额/投注金额"]

	*/

	跟单结构->跟单首页->{广告位,盈利榜模块,命中榜模块,我的战绩模块,热门大咖模块,今日热单模块}
	盈利榜模块->盈利榜页
	命中榜模块->命中榜页
	我的战绩模块->我的主页页面->{我的关注模块,我的推荐模块,历史战绩模块}->推荐详情页
	赢家主页页面->{他的关注模块,今日推荐模块,历史战绩模块}->推荐详情页
	赢家主页页面->跟投明细页面
	热门大咖模块->热门大咖列表页
	今日热单模块->今日热单页->可筛选

	推荐详情页->下注页->支付页
	跟单结构->方案详情->选择推荐设置页->规则说明页
}