Classfile /C:/Users/Haibin/Desktop/ForTest.class
  Last modified 2016-3-17; size 747 bytes
  MD5 checksum 0823bc5382b2f237163f3a6c474a4273
  Compiled from "ForTest.java"
public class ForTest
  SourceFile: "ForTest.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#23        //  java/lang/Object."<init>":()V
   #2 = Fieldref           #24.#25        //  java/lang/System.out:Ljava/io/PrintStream;
   #3 = Class              #26            //  java/lang/StringBuilder
   #4 = Methodref          #3.#23         //  java/lang/StringBuilder."<init>":()V
   #5 = String             #27            //  out->
   #6 = Methodref          #3.#28         //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = Methodref          #3.#29         //  java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #8 = Methodref          #3.#30         //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #9 = Methodref          #31.#32        //  java/io/PrintStream.print:(Ljava/lang/String;)V
  #10 = Class              #33            //  ForTest
  #11 = Class              #34            //  java/lang/Object
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = Utf8               StackMapTable
  #19 = Class              #35            //  "[Ljava/lang/String;"
  #20 = Class              #36            //  "[I"
  #21 = Utf8               SourceFile
  #22 = Utf8               ForTest.java
  #23 = NameAndType        #12:#13        //  "<init>":()V
  #24 = Class              #37            //  java/lang/System
  #25 = NameAndType        #38:#39        //  out:Ljava/io/PrintStream;
  #26 = Utf8               java/lang/StringBuilder
  #27 = Utf8               out->
  #28 = NameAndType        #40:#41        //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = NameAndType        #40:#42        //  append:(I)Ljava/lang/StringBuilder;
  #30 = NameAndType        #43:#44        //  toString:()Ljava/lang/String;
  #31 = Class              #45            //  java/io/PrintStream
  #32 = NameAndType        #46:#47        //  print:(Ljava/lang/String;)V
  #33 = Utf8               ForTest
  #34 = Utf8               java/lang/Object
  #35 = Utf8               [Ljava/lang/String;
  #36 = Utf8               [I
  #37 = Utf8               java/lang/System
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = Utf8               append
  #41 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #42 = Utf8               (I)Ljava/lang/StringBuilder;
  #43 = Utf8               toString
  #44 = Utf8               ()Ljava/lang/String;
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               print
  #47 = Utf8               (Ljava/lang/String;)V
{
  public ForTest();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: iconst_3      
         1: newarray       int
         3: dup           
         4: iconst_0      
         5: iconst_1      
         6: iastore       
         7: dup           
         8: iconst_1      
         9: iconst_2      
        10: iastore       
        11: dup           
        12: iconst_2      
        13: iconst_3      
        14: iastore       
        15: astore_1      
        16: aload_1       
        17: astore_2      
        18: aload_2       
        19: arraylength   
        20: istore_3      
        21: iconst_0      
        22: istore        4
        24: iload         4
        26: iload_3       
        27: if_icmpge     68
        30: aload_2       
        31: iload         4
        33: iaload        
        34: istore        5
        36: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        39: new           #3                  // class java/lang/StringBuilder
        42: dup           
        43: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
        46: ldc           #5                  // String out->
        48: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        51: iload         5
        53: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        56: invokevirtual #8                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        59: invokevirtual #9                  // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        62: iinc          4, 1
        65: goto          24
        68: return        
      LineNumberTable:
        line 3: 0
        line 4: 16
        line 5: 36
        line 4: 62
        line 7: 68
      StackMapTable: number_of_entries = 2
           frame_type = 255 /* full_frame */
          offset_delta = 24
          locals = [ class "[Ljava/lang/String;", class "[I", class "[I", int, int ]
          stack = []
           frame_type = 248 /* chop */
          offset_delta = 43

}
