Classfile /H:/workspace/ws-github/rickgit.github.io/javacode/StringAnalyse.class
  Last modified 2016-3-17; size 264 bytes
  MD5 checksum d1f860fa949592d3c974195e962fbb84
  Compiled from "StringAnalyse.java"
public class StringAnalyse
  SourceFile: "StringAnalyse.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER

Constant pool:
   #1 = Methodref          #3.#11         //  java/lang/Object."<init>":()V
   #2 = Class              #12            //  StringAnalyse
   #3 = Class              #13            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               testForArrayList
   #9 = Utf8               SourceFile
  #10 = Utf8               StringAnalyse.java
  #11 = NameAndType        #4:#5          //  "<init>":()V
  #12 = Utf8               StringAnalyse
  #13 = Utf8               java/lang/Object
{
  public StringAnalyse();
    flags: ACC_PUBLIC

    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 3: 0

  public void testForArrayList();
    flags: ACC_PUBLIC

    Code:
      stack=1, locals=2, args_size=1
         0: iconst_2      
         1: istore_1      
         2: return        
      LineNumberTable:
        line 35: 0
        line 36: 2
}
