digrap g{
	图片格式->{位图,矢量图,Lenna}
	位图->jpeg
	矢量图->{jpeg,webp,gif}
	webp->{起源,"On2 Technologies","BSD license",特性}
	起源->[2010](https://en.wikipedia.org/wiki/WebP)
	特性->{animation, ICC profile, XMP metadata ,tiling}


	/*  diagram simple webp
		+--------------------------+-------------------------+
		|                          |                         |
		|       Bytes              |       Content           |
		+---------------------------------+------+-----+-----+
		|                          |      |      |     |     |
		|    0 - 3                 |  R   |  I   |  F  |  F  |
		+------+--------------------------+------+-----+-----+
		|                          |                         |
		|    4 - 7                 |  Length + 8             |
		+------+--------------------------+--+---+-----+-----+
		|                          |      |      |     |     |
		|    8 - 11                |  W   |  E   |  B  |  P  |
		+------+---------------------------------------------+
		|                          |      |      |     |     |
		|    12 - 15               |  V   |  P   |  8  |  sp |
		+-------+-------------------------+------+-----+-----+
		|                          |                         |
		|    16 - 19               |  length (padded)        |
		+-------+--------------------------------------------+
		|                          |                         |
		|    20 - ...              |  VP8 key frame          |
		+-------+--------------------------------------------+
		|                          |                         |
		|    pad                   |  nul (even lenth)       |
		+--------------------------+-------------------------+
		事例
		5249 4646 7006 0000 5745 4250 5650 3858
		0a00 0000 .... ....
	*/
}