/*
                                                        +---------->    y=a*x*x
          ^
          |                                         X
          |                                         X
          |                                         X             +---->  y=x
          |                                         X          XXX
          |                                         X       XX
          |                                       XXX  XXXXX
          |                                       XXXXXX
          |                                     XXXX
          |                                  XXX  XX
          |                             XXXXX     X
          |                          XXX          X
          |                        XXX           XX
          |                    XXXX              X
          |                   X                XX
          |                XXX               XXX
          |             XXX                XXX
          |          XXX               XXXX
          |        XX               XXXX
          |      XX            XXXXXX
          |   XXX       XXXX XX
          |XXXX  XXXXXXX
+---------XXXXXXXX------------------------------------------------>
          |
          |
          |
          |
          |
          |
          |
          |
          +
交叉点为x=48;求出a
48=x
48=a*x*x


IP address       HW type     Flags       HW address            Mask     Device
8.8.8.8          0x1         0x0         00:00:00:00:00:00     *        eth0
10.0.3.2         0x1         0x2         52:54:00:12:35:02     *        eth1
192.168.56.1     0x1         0x2         0a:00:27:00:00:0d     *        eth0
8.8.4.4          0x1         0x0         00:00:00:00:00:00     *        eth0

=++++>IP address       HW type     Flags       HW address            Mask     Device
=++++>192.168.94.1     0x1         0x2         00:0c:42:53:06:42     *        wlan0

*/
首页共有11个模块->{本地占位模块,网络模块}
本地占位模块->投注站模块
网络模块->投注模块（5种）->{投注1,投注2,投注3,投注5,投注8}
网络模块->{赛事推荐模块,图片模块,轮播图（包含通知栏）模块,标题模块,赢家跟投热单模块}
首页共有11个模块->适配->{投注模块（包括赛事模块）按照设计图比例拉伸,图片模块图片大小拉伸,轮播图，标题栏，赢投热单模块根据设计的高度}
首页共有11个模块->涉及控件->{gridview,listview,recyclerview}

//图片加多了内存溢出SparseArray和ArrayMap


添加元素->可显示->适配过程->{item高度,item子元素适配}
item子元素适配->{垂直,水平}
添加元素->添加必要元素
可显示->只在一种屏幕上适配，显示和效果图上一直
