digraph g{
	//http://item.btime.com/life/3059gvqgprv9blrloticfj3g4m4?from=jt1w2
	生活用纸->分类->{卫生纸,纸巾纸}
	生活用纸->要素->{卫生标准,工艺,生产要求}

	卫生纸->{脱墨剂,滑石粉}
	卫生纸->厕纸->{细菌菌落总数≤600cfu/g}
	纸巾纸>{GB/T20808-2011,细菌菌落总数≤200cfu/g，真菌菌落总数≤100cfu/g}
	卫生纸>纯木浆纸

	纸巾纸>优等品、一等品和合格品3个档次，它们的柔软度、吸水性、韧性

	生活用纸->选购纸巾->{基本信息,纸浆信息,等级信息,规格信息,使用期限,标注信息}
	基本信息->厂家的地址、生产批号、联系方式等基本信息
	纸浆信息->面巾纸、餐巾纸最好购买“原浆纸”，卫生纸可以选择“纯木浆纸”

	等级信息->优等品、一等品和合格品。它们的柔软度、吸水性、韧性都不同
	规格信息->“克数”、“张数”、“节数”，克数越多越实惠，张数、节数越多说明用的越久
	标注信息->消毒级产品应标注“消毒级”字样。而餐巾纸、面巾纸等产品禁止标注消毒、灭菌、杀菌、除菌、药物、保健、除湿、润燥、止痒、抗炎、消炎等内容

	//选购 杯子 常识
}