digraph G{


	/*view的坐标

                                              v.getWidth()
                                                v.getRight()- v.getLeft()
                 <------------------------+   ^
          v.getTop()                      |   |
                                          |   |
                        +--------+-------------------+----+
                        |        |        |   |      |    |
                        |        |        |   |      |    |
                        |        |  +-----+   |      |    |
                        |        |            |      |    |      v.getBottom()
                        | +--+-+ +----------------+  | +-------->
          v.getLeft()   |    |   | +------------+ |  |    |
                <------------+   | | ||View  || | |  |    |
                        |        | | |--------| | |  |    |
v. getHeight()   <------+----+   | +------------+ |  |    |
 v.getBottom()- v.getTop()       +----------------+  +    |
                        |                                 |
                        | +------------------+----+       |
                        |                    |            |
                        |                    |            |       v.getRight()
                        |                    +------------------>
                        |                                 |
                        |                                 |
                        |                                 |
                        |                                 |
                        |                                 |
                        |                                 |
                        |                                 |
                        |                                 |
                        +---------------------------------+


	*/


	/*

              MotionEvent 类 中 getRowY() 和 getY()


              +----------------------+------------+
              |                      |            |
e.getRawY()   |                      |            |
          <------------------------+ |            |
              |                      |            |
              |                      |            |
              |                      |            |
              |                      |            |
e.getY()      |         +-------+----------+      |
          <-------------------+ |    |     |      |
              |         |       |    |     |      |
              |         |       |    |     |      |
              |         |       + *  +     |      |
              |         |                  |      |
              |         |                  |      |
              |         |                  |      |
              |         |                  |      |
              |         |             View |      |
              |         +------------------+      |
              |                                   |
              |                                   |
              |                                   |
              |                                   |
              |                                   |
              |                                   |
              |                                   |
              +-----------------------------------+


	*/

	android坐标系统->{View的坐标,MotionEvent类中 getRowX（）和 getX（）,Scroller类, computeScroll(）方法 }


}