@startuml

skinparam monochrome true
skinparam classBackgroundColor transparent
skinparam style strictuml

'Wed Nov 16 11:57:26 GMT+08:00 2016
'星期 月份 日 时分秒 时区 年份
 class Date{
 	'Fri Nov 18 14:08:10 CST 2016
 	toString()
 }

'January 1 19 0:00:00 GMT 1970

' java.util.GregorianCalendar
'[time=1479449290200,areFieldsSet=true,areAllFieldsSet=true,lenient=true,
'zone=sun.util.calendar.ZoneInfo[id="Asia/Shanghai",offset=28800000,dstSavings=0,useDaylight=false,transitions=19,lastRule=null],
'firstDayOfWeek=1,minimalDaysInFirstWeek=1,ERA=1,YEAR=2016,MONTH=10,WEEK_OF_YEAR=47,WEEK_OF_MONTH=3,
'DAY_OF_MONTH=18,DAY_OF_YEAR=323,DAY_OF_WEEK=6,DAY_OF_WEEK_IN_MONTH=3,AM_PM=1,
'HOUR=2,HOUR_OF_DAY=14,MINUTE=8,SECOND=10,MILLISECOND=200,ZONE_OFFSET=28800000,DST_OFFSET=0]'
abstract class Calendar{

	toString()
	getFirstDayOfWeek()'每周的第一天是星期几
	getMinimalDaysInFirstWeek()'获取一年中第一个星期所需的最少天数
}
class GregorianCalendar{
	
}
'时区(zone)
class TimeZone{
	getTimeZone()
}
'String[][] oldMappings = new String[][]{{"ACT", "Australia/Darwin"}, 
'{"AET", "Australia/Sydney"}, 
'{"AGT", "America/Argentina/Buenos_Aires"},
'{"ART", "Africa/Cairo"}, 
'{"AST", "America/Anchorage"}, 
'{"BET", "America/Sao_Paulo"},
'{"BST", "Asia/Dhaka"}, 
'{"CAT", "Africa/Harare"}, 
'{"CNT", "America/St_Johns"}, 
'{"CST", "America/Chicago"}, 
'{"CTT", "Asia/Shanghai"}, 
'{"EAT", "Africa/Addis_Ababa"}, 
'{"ECT", "Europe/Paris"}, 
'{"IET", "America/Indiana/Indianapolis"}, 
'{"IST", "Asia/Kolkata"}, 
'{"JST", "Asia/Tokyo"}, 
'{"MIT", "Pacific/Apia"},
'{"NET", "Asia/Yerevan"}, 
'{"NST", "Pacific/Auckland"},
'{"PLT", "Asia/Karachi"}, 
'{"PNT", "America/Phoenix"},
'{"PRT", "America/Puerto_Rico"},
'{"PST", "America/Los_Angeles"},
'{"SST", "Pacific/Guadalcanal"}, 
'{"VST", "Asia/Ho_Chi_Minh"}};

class ZoneInfoFile{


	
}
'地区(local)
class Locale{
	
}
interface Format
interface DateFormat
class SimpleDateFormat

GregorianCalendar--|>Calendar
Calendar-->Locale
Calendar-->TimeZone

SimpleDateFormat ..|>DateFormat
DateFormat--|>Format
DateFormat ..>Locale
DateFormat ..>TimeZone
TimeZone ..>ZoneInfo
ZoneInfo -->ZoneInfoFile
@enduml