digraph g{
//逻辑的归纳类比方法
道经->李耳
道经->第一章->语言学
道经->第二章->逻辑学二元论
道经->第三章->哲学，方法论，降低意志，无为
道经->第四章->哲学，本源论，道
道经->第五章->哲学，伦理学，不仁
道经->第六章->逻辑学，类比，道
道经->第七章->哲学，无意识，自然
道经->第八章->哲学，伦理学，善
道经->第九章->哲学，人生观，功成身退
道经->第十章->哲学，意识达到无意识；教育学，卢梭自然教育
道经->第十一章->哲学，结构
道经->第十二章->哲学，解构，控制欲望只达到温饱（节欲）
道经->第十三章->哲学，世界观，利天下
道经->第十四章->语言学
道经->第十五章->伦理学，得『道』之人
道经->第十六章->哲学，本源论
道经->第十七章->哲学，人生观，社会结构
道经->第十八章->哲学，人生观，无道
道经->第十久章->哲学，无意识
道经->第二十章->哲学，价值观
道经->第二十一章->哲学，绝对精神
道经->第二十二章->哲学，方法论，不争
道经->第二十三章->逻辑学，类比；
道经->第二十四章->哲学，方法论
道经->第二十五章->哲学，唯物论
道经->第二十六章->哲学，朴素辩证法
道经->第二十七章->哲学，论善
道经->第二十八章->哲学，伦德，朴
道经->第二十九章->法学，无为
道经->第三十章->军事学，兵论
道经->第三十一章->哲学，伦理学，恶意
道经->第三十二章->哲学，绝对理念，朴
道经->第三十三章->哲学，意识
道经->第三十四章->哲学，世界观
道经->第三十五章->哲学，价值观，道
道经->第三十六章->逻辑学，类比
道经->第三十七章->教育学

德经->第三十八章->哲学，伦理学，论德
德经->第三十九章->哲学，价值观，世界观
德经->第四十章->哲学，世界观，本质论，矛盾对立转化
德经->第四十一章->哲学，不同阶层价值观
德经->第四十二章->哲学，世界观，本原论
德经->第四十三章->语言学，论柔
德经->第四十四章->哲学，控制欲望，满足
德经->第四十五章->哲学，论静
德经->第四十六章->哲学，论欲望
德经->第四十七章->哲学，论圣人不远行
德经->第四十八章->语言学，减少修饰
德经->第四十九章->哲学，欲望，意志
德经->第五十章->哲学，养生
德经->第五十一章->教育学，道与德
德经->第五十二章->哲学，本源论，节欲
德经->第五十三章->哲学，王道
德经->第五十四章->教育学，家庭教育
德经->第五十五章->哲学，伦理学
德经->第五十六章->哲学，人格论
德经->第五十七章->法学，政治无为
德经->第五十八章->哲学，福祸转化
德经->第五十九章->哲学，方法论，学习积累
德经->第六十章->法学，治国
德经->第六十一章->哲学，论礼让
德经->第六十二章->哲学，论道
德经->第六十三章->哲学，无为
德经->第六十四章->哲学，人生观，无为
德经->第六十五章->教育学，与物反
德经->第六十六章->哲学，论谦
德经->第六十七章->哲学，论理念
德经->第六十八章->军事学，不争
德经->第六十九章->军事学，用兵
德经->第七十章->语言学，吐槽
德经->第七十一章->哲学，理性
德经->第七十二章->法学，严法
德经->第七十三章->哲学，论柔
德经->第七十四章->法学，酷刑
德经->第七十五章->人生观，无为
德经->第七十六章->语言学，论柔
德经->第七十七章->经济学，贫富
德经->第七十八章->语言学，论柔弱
德经->第七十九章->哲学，伦理学，保持德行
德经->第八十章->法学，社会学，自给自足
德经->第八十一章->哲学，真美善


}
