          change Y property<-----------------------------+
                                                         |                +---------------> screen
                                                         |                |
                                                         |                |
                                                     +--------------------------+
                               +---------------+     | +------------------------|       +-------------------+
           change         <----+               |     | |                       |------>T|tle                |
           Scroll property     |               |     | |                       ||       |                   +--------> Padding Equal to
                               |               |     | +------------------------|       |                   |          the size of "Title Box"
                          +------------------------------------------------------------------------------------+
                          |    |               |     |   +-------------------+  |       |                   |  |
                          |    |               |     |   |                   |  |       |                   |  |
                          |    |               |     |   |  +-------------+  |  |       |                   |  |
                          |    |               |     |   |  |             |  |  |       |                   |  |
                          |    |               |     |   |  +-------------+  |  |       |                   |  |
                          |    |  Pager item   |     |   |  |             |  |  |       | Pager item        |  |
                          |    |  ListView     |     |   |  +-------------+  |  |       | ListView          |  |
                          |    |               |     |   |  |             |  |  |       |                   |  |
                          |    |               |     |   |  +-------------+  |  |       |                   |  |
                          |    |               |     |   |  |             |  |  |       |                   |  |
                          |    |               |     |   |  +-------------+  |  |       |                   |  |
                          |    |               |     |   |  |             |  |  |       |                   |  |
                          |    |               |     |   |  +-------------+  |  |       |                   |  |
                          |    |               |     |   +-------------------+  |       |                   |  |
                          +------------------------------------------------------------------------------------+
                               |               |     |                  |       |       |                   |
                               |               |     |                  |       |       |                   |
                               |               |     |     |            |       |       |                   |
                               |               |     |     |            |       |       |                   |
                               +---------------+     +--------------------------+       +-------------------+
 refresh   <-----------------------------------------------+            |
                                                                        |
                                                                        |
List     <--------------------------------------------------------------+
item




//http://asciiflow.com/#0B0pvYaVu_QKUMVNqUklhZm1Yczg
//属性定义
//最大值：title可移动的最大位置。有正负概念，代表方向
//clipToPadding  :允许在padding中绘制listview的空间，clipChildren
//
//拖动的时候，title随着listview 修改y属性值。
//动画的时候, listview随着title 修改scroll属性。
//最终定位到屏幕的顶部，title公用。y属性值，为最大值。调整底部刷新的高度。
//最终定位到界面最初位置，title 的y属性值为0,listview的scroll为也为0
//onDatachange 重新设置listview的paddingBottom

//ListView setPadding 并不会重新布局
//ListView scrollto无效，要使用listview smoothto
/** listview getScrollY永远为0，获取偏移量用下面的方法，返回数值大于等于0
    public int getScrollY(ListView listView) {
        View c = lvDatas.getChildAt(0);
        if (c == null) {
            return 0;
        }
        int firstVisiblePosition = lvDatas.getFirstVisiblePosition();
        int top = c.getTop();
        return -(top-lvDatas.getPaddingTop()) + firstVisiblePosition * c.getHeight() ;
    }

*/








                      +--------------------------+
                      |                          +---------------->PullToRefreshView
                      |                          |
+-------------------------------------------------------------------------+
| +-----------------+ | +---------------------+  | +--------------------+ |
| |                 | | |                     |  | |                    | |
| |                 | | |                     |  | |                    | |
| +-----------------+ | +---------------------+  | +--------------------+ |
| |                 | | |                     |  | |                    | |
| |                 | | |                     |  | |                    | |
| +-----------------+ | +---------------------+  | +--------------------+ |
| |                 | | |                     |  | |                    | |
| |                 | | |                     |  | |                    | |
| |                 | | |                     |  | |                    | |
| +-----------------+ | +---------------------+  | +--------------------+ |
| |                 | | |                     |  | |                    | |
| |                 | | |                     |  | |                    | |
| +-----------------+ | +---------------------+  | +--------------------+ |
| |                 | | |                    ||  | |                    | |
| +-----------------+ | +---------------------|  | +--------------------+ |
+-------------------------------------------------------------------------+
                      |                          |
                      |                          |
                      |                          |
                      +--------------------------+




//PullToRefreshView 拦截事件和处理事件
//





