digraph g{
	"Unix 环境高级编程"->author->{"查理斯·史蒂文斯"}
	"查理斯·史蒂文斯"->"W.Richard Stevens，备受赞誉的技术作家，生前著有多种经典的传世之作，包括《UNIX网络编程》（两卷本）、《TCP/IP详解》（三卷本）和本书第1版"

	"Unix 环境高级编程"->"UNIX 基础知识"->{文件系统,路径名,输入和输出}
	输入和输出->文件描述符

	"Unix 环境高级编程"->"UNIX 标准化及实现"->{"IOS C","IEEE POSIX",XPG3}

	"IOS C"->"24个区"
	"Unix 环境高级编程"->"文件 I/O"->"大多数用到：open, read, write, lseek, close"

	"文件 I/O"->{文件描述符,"lseek 函数",文件共享,原子操作,"ioctl 函数"}

	"Unix 环境高级编程"->"文件和目录"->{文件类型,文件系统}
	文件类型->{普通文件,目录文件,字符特殊文件,块特殊文件,FIFO,套接口,符号链接}

	//第五章
	"Unix 环境高级编程"->"标准 I/O库"->"由 Dennis Ritchie 在 1975 年左右编写的"
	"标准 I/O库"->{标准输入、标准输出和标准出错,缓存,}

	缓存->{全缓存,行缓存,不带缓存}
	//第六章
	"Unix 环境高级编程"->系统数据文件和信息->{阴影口令,时间和日期例程}
	//第七章
	"Unix 环境高级编程"->{"Unix 进程环境",进程控制,进程关系,信号,线程,线程控制,守护进程,"高级 I/O",进程间通信,"网络 IPC：套接字",高级进程间通信,"终端 I/O",伪终端,数据库函数库,与网络打印机通讯}

	进程控制->{创建新进程,执行程序,进程终止}

	信号->软件中断

	"高级 I/O"->{"非阻塞 I/O","记录锁",系统V流机制,"I/O 多路转接（select和poll函数）","readv 和 write 函数","存储映照 I/O（mmap）"}


	进程间通信->{管道,FIFO,"系统 V IPC"}
	管道->{"popen 和 pclose 函数",协同进程}
	"系统 V IPC"->{消息队列,信号量,共享存储器}
	高级进程间通信->{流管道,命名管道}
	"终端 I/O"->{z终端、计算机之间的直接连接、调制解调器、打印机等等}























}	