digraph g{
	 rankdir=LR;
	新约->{马太福音,马可福音,路加福音,约翰福音,使徒行传,罗马书,哥林多前书,哥林多后书,加拉太书,以弗所书,腓立比书,歌罗西书}
	新约->{帖撒罗尼迦前书,帖撒罗尼迦后书,提摩太前书,提摩太后书,提多书,腓利门书,希伯来书,雅各书,彼得前书,彼得后书,约翰一书,约翰二书,约翰三书,犹大书,启示录}
	//1:17	这样、从亚伯拉罕到大卫、共有十四代。从大卫到迁至巴比伦的时候、也有十四代。从迁至巴比伦的时候到基督、又有十四代。
	马太福音->大卫->所罗门->罗波安->亚比雅->亚撒->约沙法->约兰->乌西亚->约坦->亚哈斯->希西家->玛拿西->亚们->约西亚
	约西亚->耶哥尼雅->撒拉铁->所罗巴伯->比玉->以利亚敬->亚所->撒督->亚金->以律->以利亚撒->马但->雅各->{约瑟,马丽亚}->耶稣
	马太福音->"9:9	耶稣从那里往前走、看见一个人名叫马太"
	马太福音->"10:1	耶稣叫了十二个门徒来"
	马太福音->"26:47	说话之间、那十二个门徒里的犹大来了"
	马太福音->执笔者是马太

	马可福音->"14:10	十二门徒之中有一个加略人犹大、去见祭司长、要把耶稣交给他们。"
	路加福音->"作者是医生路加"
	/*
		马太福音（耶稣是犹太人的王）
		马可福音（耶稣是神的义仆）
		路加福音（耶稣是世人的救主）
		约翰福音（耶稣是神的独生爱子）
	*/

	使徒行传->"记载了耶稣基督复活、向门徒显现、升天后，他的使徒们传道、殉教的事迹等。"
}