digraph G{

	ESR[shape=record,label=" Eric S.Raymond"]
	Unix编程艺术(TAOUP)->作者->ESR
	//哲学，编程艺术，技术文化
	Unix编程艺术(TAOUP)->章节->{哲学,历史}
	哲学->{文化,生命力,Unix之得,哲学基础,"Kiss 原则","应用 Unix 哲学"}
	//《Unix反对手册》（Unix hater’s handbook）[Garfinkel]
	Unix之得->{开源软件,跨平台可移植性和开发标准," Internet和万维网",开源社区,灵活性,hack}
	跨平台可移植性和开发标准->POSIX
	开源软件->开源->1998年出现该词及定义

	 "Internet和万维网"->美国国防部第一版TCP/IP协议栈开发合同交给Unix研发组



	 哲学基础->{"Unix管道发明人Doug Mcllroy",《unix的四分之一世纪》,"Rob Pike"}

	 "Rob Pike"->《Notes on C programming》

	 哲学基础->概况的原则->{模块原则,清晰原则,组合原则,分离原则,简洁原则}
	 概括的原则->{吝啬原则,透明性原则,健壮原则,表示原则,通俗原则,缄默原则,补救原则,经济原则,生成原则}

	 概括的原则->{优化原则,多样原则,拓展原则}

	 补救原则->"Jonathan Postel"->{"第一个互联网 RFC 系列标准的编撰者","纪念性网页 www.postel.org/postel.html"}

	 补救原则->输入输出方面，简单、文本化、面向流、设备无关格式

	 优化原则->"Donald Knuth"->{《计算机程序设计艺术》,"过早优化是万恶之源"}

	 "应用 Unix 哲学"->"Butler Lampson"->"《Hints for Computer System Design》"

	 //第二章 历史
	 历史->"1969 - 1971"->"1969 诞生于 Ken Thompason头脑中"
	 历史->"1969 - 1971"->"编译语言和解释语言 B 混合编写"->"1971年 C语言"->"1973 年 Thompson 和 Ritchie 用 C 语言重写真个 Unix 系统"

	 历史->"1980 - 1990"->"TCP/和Unix内战"->"1977 年，伯克利毕业生管理第一版 BSD"

}