digraph G {
rankdir = LR
    篇章->{语法篇,句型篇,附录篇}
    //词类 划分代名词,数词,动词,助词,形容词,副词,接续词
    语法篇->{日语简介,单词}
    句型篇->{共50课}
    附录篇->{词汇表,片假名词汇表,动词搭配,常见短语及会话,常用汉字表}

    日语简介->{语法,文字,词汇,词类划分}
    代名词->{代名词分类}
    数词->{数词的概念,数词的分类}
    动词->{概念与特征,语法术语}

    助词->{助词的分类,常用组词,助词区别}

    副词->{副词的意义和特点,副词构成,副词的分类,常用副词}

    接续词->{接续词的概念,接续词的分类,接续词、接续助词的用法}

    语法->{依靠助词、助动词来表示语法关系,动词、形容词等有词尾变化,位于在句子最后}
    文字->{汉字,假名}
    汉字->{汉字读音,汉字字形,汉字词义,常用汉字}
    汉字读音->{音読,訓読,正訓,熟字訓,湯桶読み,重箱読み}
    音読[shape=record, label=" 音読| おんどく"]
    音読->使用汉字字形和意思，模仿中国古代汉字读音
    訓読[shape=record, label=" 訓読| くんどく"]
    訓読->使用汉字字形和意思，按照日本固有语言发音的读音
    正訓[shape=record, label=" 正訓| せいくん"]
    正訓->单词里只有一个汉字
    熟字訓[shape=record, label=" 熟字訓| じゆく　じ　くん"]
    熟字訓->两个或两个以上的汉字组成，其读音不能分开
    湯桶読み[shape=record, label=" 湯桶読み| ゆ とう　よ　み"]
    湯桶読み->前一个汉字训读，后一个汉字音读
    重箱読み[shape=record, label=" 重箱読み| じゆう　ばこ　よ　み"]
    重箱読み->前一个汉音读，后一个汉字训读

    假名[shape=record, label=" 仮名| か な"]
    假名->{平假名,片假名,假名发音,节拍,音变,拗音,拗长音,外来音}
    音变->{长音,拨音,促音}
    平假名[shape=record, label=" 平仮名| ひら　が　な"]
    片假名[shape=record, label=" 片仮名| かた　か　な"]

    假名发音->{清音,浊音,半浊音}

    词汇->{固有词汇,汉语词汇,外来词汇}
    词类划分->{独立词,附属词}
    独立词->{用言,体言,副词,连体词,接续词,感叹词}
    附属词->{助词,助动词}
    用言->{动词,形容词,词尾变化}
    体言->{名词,代名词,数词}
    
    动词->表存在、动作、状态、作用、性质或状态
    し形容词->表性质或状态
    助动词->{接在用言和助动词后，起到语法作用，添加某些意义,词尾变化}

    代名词分类->{人称代名词,指示代名词}
    人称代名词->{敬语和自谦语,一般场合,上对下或同辈亲友间}
    指示代名词->{指示代名词类别,指示代名词词类}
    指示代名词类别->{近称,中称,远称,不定称}
    指示代名词词类->{事物,场所,方向,指定连体词,形容连体词,指示副词}
    
    数词的分类->{基数词,序数词,助数词}
    数词->数词音变->{数词促音变,数词浊音变,基数词与助数词无音变的数词,基数词音变与助数词无音变的数词,基数词与助数词同时音变的数词}
    基数词->{小数、分数的百分数}
    助数词->{个数、人数、天数、星期、日期}
    数词促音变->{一、六、八、十、百}
    一、六、八、十、百->{か、さ、た,は}
    数词浊音变->{三}
    三->{か、さ、は}

    动词->动词分类
    动词分类->{语法作用分类,活用形式分类}
    语法作用分类->{他动词,自动词}
    活用形式分类->{"1类","2类","3类"}
    "2类"->特殊2类动词
    "3类"->{きます,します}
    动词->动词活用
    动词活用->{"动词活用十一种\l基本礼貌（ます）有可能（え）\l假定（ば）意向（おう）下命令（え）\l否定（ない）使役很被动（あ）\l还有て形和た行\l",动词活用的转化基准,动词活用的转化方法}
    动词活用的转化基准->{💖ます形,字典形}


    助词的分类->{关系助词,添意助词}
    关系助词->{格助词,并列助词,接续助词}
    添意助词->{提示助词,副助词,终助词}
    常用组词->{は、も、の、と、が、に、で、へ、や、と、から、まで、より、しか、とか、か、ね、よ、か、ね、よ}
    助词区别->{表场所,表时间,表方向,表动作的对象,表原因,表动作,表假定}
    表场所->に、で、を
    表场所->に、で、を、から、まで
    表方向->に、へ
    表动作的对象->に、へ、と
    表原因->に、で、から、ので
    表动作->が、を
    表假定->たら、と、なら（ば）


    形容词->{い形容词,な形容词,し形容词}

    副词构成->{固有副词,转成副词}
    副词的分类->{情态副词,程度副词,陈述副词}
    常用副词->{常用副词『哲理』,常用副词『容易』,常用副词『分开算』,常用副词『不规矩』, 常用副词『努力』,常用副词『正好』}
    常用副词『哲理』->{"经常（よく）一直（まつすぐ）走然后（つぎに）还没有（まで）\l大体（だいたい）差不多（たいてい）大概（たぶん）不用说（もちろん）\l全部（ぜんぜん）不太好（あまり）一点（すこし）也没有（いちども）\l总是（いつも）非常（とても）最（いちほん）一定（きつと）多得多（ずつと）\l"}
    常用副词『容易』->{"如果（もし）首先（もず）快点（はやく）很多地（たくさん）\l那么（じや）当然（もちろん）非常（とても）不容易（なかなか）\l但是（でも）稍微（すこし）慢点（ゆつくり）渐渐地（だんだん）\l现在（いま）一会儿（ちよつと）马上（すぐ）好容易（やつと）\l"}
    常用副词『分开算』->{"最近（さいきん）大家（みんなで）一起（しつしように）一会儿（あとで）\l初次（はじめて）分开算（べつべつに）觉得（どうも）另外（ほかに）\l老实说（じつは）有时（ときどき）特别地（とくに）好（よく）\l无论（いくら）如何（ぜひ）应该自己来（じぶんで）\l"}
    常用副词『不规矩』->{"早先（さきに）最初（さいしよに）一直（ずつと）不很整齐（きちんと）\l很多（かなり）几乎（ほとんど）一点也不（ちつとも）合适（ぴつたり）\l总是（いつでも）突然（きゆうに）地在任何地方（どにでも）\l相当（ずいぶん）地随意（じゆうに）还不（まだ）很规矩（ちやんと）\l"}
    常用副词『努力』->{"方才（さつき）刚才（たつたいま）偶尔（たまに）一会儿（しばらく）\l那么（あんなに）清楚（はつきり）还（また）不知不觉（いつか）\l最近（このごろ）如果（もしかしたら）有可能（たしか）随时（しつでも）\l更加（もつと）尽可能（できろだけ）直接（ちよくせつ）努力（）\l"}
    常用副词『正好』->{"全体（みんな）全部（ぜんぶ）大家（みんなで）一共（ぜんぶで）\l务必（かならず）坚决（ぜつたいに）马上就要（いまにも）\l然后（それから）已经（もう）今后（にれから）一定（きつと）\l最后（さいごに）真的（ほんとうに）终于（やつと）正好（ちようど）\l"}

    接续词的分类->{表并列累加,表先后顺序,表因果,表转折,表承上启下}
    表并列累加->{そして、それから、それに、そのうえ}
    表先后顺序->{それから}
    表因果->{ですから、それで}
    表转折->{でも、しかし}
    表承上启下->{では（じや）}

}