digraph g{
	rankdir=LR;
	/*
	//竹纤维是从自然生长的竹子中提取出的纤维素纤维，继棉、麻、毛、丝后的第五大天然纤维
	纤维->植物纤维->{种子纤维,叶纤维,茎纤维}
	种子纤维->棉
	茎纤维->亚麻
	纤维->动物纤维->{毛发类,腺分泌物}
	毛发类->{绵羊毛,山羊毛,骆驼毛,兔毛,牦牛毛}
	腺分泌物->桑蚕丝
	纤维->人造纤维->{再生纤维素纤维,再生纤维素纤维,再生蛋白质纤维}
	纤维->其它纤维->{合成纤维,无机纤维,矿物纤维,化学纤维}
	合成纤维->{普通合成纤维,特种合成纤维}
	普通合成纤维->{涤纶,锦纶,腈纶,丙纶,维纶,氯纶}
	特种合成纤维->{芳纶,氨纶}
	*/


	生活->{服装,家居}
	服装->衣架->材质分类衣架->{钢丝,塑料管式,天鹅绒,木质,上等木质}
	衣架->用途分类衣架->{开端式横杆式,顶端夹式,正装式}

	家居->四件套->面料分类四件套->{天丝（导热性、导湿性、透气性）,纯棉,亚麻,竹纤维}
	/*服装->{上装,库,裙,连衣裙,正装和制服,内衣,足部穿着,头部穿着,睡衣,泳衣,服饰配饰}

	上装->{衬衫,西装衬衫,瓜雅贝拉,水手衫,挂颈式肩带,露脐上衣,亨利衫,帽衫,毛线衫,马球衫,无袖衫,毛衣,T恤,肩背心,运动衫}

	正装和制服->{学士服,小礼服,牧师服,宫廷服,无袖制服,袈裟,白大衣,常礼服,裤套装,燕尾服,无尾礼服}

	外套	->{大衣,夹克,外套其他}
	大衣->{呢大衣,防风衣,风衣,双排扣大衣}
	夹克->{皮夹克,轻皮短外套,飞行外套,哈灵顿夹克}
	外套其他->{帽衫,披肩,围裙,雨披,雨衣,长袍,狩猎外套,滑雪服,运动装}

	内衣->{内衣上身,内衣下身,内衣全身}
	内衣上身->{胸罩,胸衣,汗衫}
	内衣下身->{尿布,内裤,衬裙,衬裤,四角裤,三角裤} 
	内衣全身->{长内衣,连衫衬裤,紧身衣}

	足部穿着->{拖鞋、凉鞋,休闲鞋,运动鞋,工作鞋,靴子,高跟鞋,礼服鞋,袜子,短袜,长袜}

	头部穿着->{棒球帽,贝雷帽,鸭舌帽,礼帽,头盔,兜帽,针织帽,面纱}

	睡衣->{娃娃装,棉绒睡衣,女便服,女睡衣,男睡衣}

	泳衣->{比基尼,沙滩裤,干式潜水服,一体式泳衣,防晒服,四角泳裤,三角泳裤,运动短裤,防寒泳衣,脸基尼}

	服饰配饰->{服饰配饰上身,服饰配饰下身,服饰配饰其他}
	服饰配饰上身->围巾->围巾种类->{头巾,妇女头巾,缠头巾,特本,披肩}
	围巾材质->{羊绒,羊毛,真丝,晴纶,蚕丝,小方巾,丝巾,棉麻,皮草}
	腈纶[shape=record,label=" 腈纶（jīng lún）, { 人造羊毛}"]
	皮草->皮草围巾或者毛领对大衣、羽绒服、皮衣都很适用。
	羊毛->保暖
	棉麻->不够保暖
	围巾->围巾搭配原则->{呼应,提亮}
	呼应->{色彩,图案,质感}
	色彩->{驼色（卡其色）,深灰,浅灰}
	驼色（卡其色）->米色
	深灰->黑色
	浅灰->白色
	颜色->颜色搭配->只要选择和同色，或者同系色的衣服搭配，看起来就会很舒服
	图案->格子围巾->比较热闹和活泼，非常适合搭配纯色的外套
	小方巾->适应场合->"生活|宴会|工作 "
	丝巾 ->适应场合->"生活|宴会|工作 "
	//https://www.zhihu.com/search?type=content&q=%E5%9B%B4%E5%B7%BE
	围巾系法->{垂钓式,围绕式,巴黎结,反手式,假结,全围绕式,围脖}
	垂钓式->垂钓式围巾搭配->{"黑色风衣+一条粗棉花纹围巾+毛衣+黑色休闲裤+马丁靴","西装套装+一条薄丝质围巾+切尔西靴"}
	围绕式->围绕式围巾搭配->{"浅色牛仔外套+暗色围巾（黑、灰）+深色牛仔裤+切色西靴","飞行员外套+亮色围巾（棕、绿、红）+深色牛仔裤+切色西靴","风衣+灰色毛衣+单色羊毛围巾（灰、棕、白）+休闲裤+切尔西靴"}

	巴黎结->巴黎结围巾搭配

	服饰配饰下身->腰带
	服饰配饰其他->{钱包,零钱包,手提包}

	家居->{宜家}
	宜家->{床垫}
	床垫->{贝托,哈斯洛}*/
	
}