digraph G {
	//layout="fdp"
	//rankdir=LR;
	{rank = same; 康德; 贝克莱; 休谟;费希特;}
	{rank = same;谢林;黑格尔;}
	//哥白尼（1473-1543 《天球运行论》）、开普勒、伽利略（1564-1642 比萨斜塔实验）的数学方法和牛顿的形而上学方法
	培根[shape=record ,label="<name> 培根|{ 英（1561~1626）| 文艺复兴| 英国唯物主义的第一个创始人| 经验论| 新工具| 归纳法}"]
	笛卡尔[shape=record ,label="<name> 笛卡尔|{ 法（1596~1650）| 唯理论| 天赋观念说| 理性主义| 二元论| 《第一哲学沉思集》| 《方法论》\l哲学原理\l}"]
	斯宾诺莎[shape=record ,label="<name> 斯宾诺莎|{ 荷（1632~1677）| 一元论| 《伦理学》\l《知性改进论》\l}"]
	莱布尼茨[shape=record ,label="<name> 莱布尼茨|{ 德(1646~1716)| 微积分| 多元论| 唯心主义唯理论| 《人类理智新论》}"]//批判洛克，支持笛卡尔

	洛克[shape=record ,label="<name> 洛克|{ 英(1630~1704)| 知识论| 英国经验主义| 《人类理解论》\l政府论\l论宽容\l}"]//批判笛卡尔
	贝克莱[shape=record ,label="<name> 贝克莱|{ 英（1685~1753）| 人类知识原理 | 主观唯心论}"]//物体是观念的集合，存在即是被感知
	休谟[shape=record ,label="<name> 休谟|{ 1711~1776| 人性论\l人类理解研究}"]

	//孟德斯鸠主要是三权分立,伏尔泰天赋人权，法律面前人人平等
	卢梭[shape=record ,label="<name> 卢梭|{ 法(1712—1778)| 启蒙运动| 《社会契约论》\l《论语言起源》\l}"]
	康德[shape=record ,label="<name> 康德|{ 德(1724~1804)| 纯粹理性批判| 德国古典哲学创始人}"]
	费希特[shape=record ,label="<name> 费希特| { 《全部知识学的基础》}"]
	谢林[shape=record ,label="<name> 谢林| 《先验唯心论体系》"]

	黑格尔[shape=record ,label="<name> 黑格尔|{ 德(1770~1831)| 精神现象学\l美学}"]
	叔本华[shape=record ,label="<name> 叔本华|{ 德(1788~1860)| 唯意志论| 作为意志和表象的世界}"]
	胡塞尔[shape=record ,label="<name> 胡塞尔|{ 德（1859~1938）| 现象学观念| 《逻辑研究》}"]
	海德格尔[shape=record ,label="<name> 海德格尔|{ 德(1889~1976)| 存在与时间}"]
	尼采[shape=record ,label="<name> 尼采|{ 德(1844~1900)| 反虚无主义| 悲剧的诞生\l权利意志 }"]
	祁克果[shape=record ,label="<name> 祁克果|{ 丹麦(1813~1855)| 生存主义（或存在主义）| 《恐惧与颤栗》}"]
	维特根斯坦[shape=record ,label="<name> 维特根斯坦|{ 英（1889~1951）| 语言哲学| 结构主义理论| 哲学研究}"]
	昆德拉[shape=record ,label="<name> 昆德拉| { 不能承受生命之轻}"]
	萨特[shape=record ,label="<name> 萨特|{ 法（1905~1980）| 存在与虚无\l存在主义是一种人道主义}"]	
	加缪[shape=record ,label="<name> 加缪|{ 法（1913~1960）| 《局外人》}"]	
	哲学[label="哲学"]

	孔德[shape=record ,label="<name> 孔德| { 法（1798－1857）| 实证主义和社会学的创始人| 《实证哲学教程》}"]
	列维_斯特劳斯[shape=record,label=" 列维_斯特劳斯| { 法（1908-2009）| 结构主义| 《种族的历史》\l《忧郁的热带》\l }"]
	罗素[shape=record,label=" 罗素| { 英（1872-1970）| 资产阶级哲学家| 现代唯心主义哲学}"]
	//罗兰·巴特和雅克·德里达则集中研究如何将结构主义应用于文学，而两者最终转变为结构主义的代表人物。
	福柯[shape=record ,label="<name> 米歇尔·福柯|{ 法（1926~1984）| 后现代主义者和后结构主义| 《疯癫史》| 《性史》| 《规训与惩罚》}"]
	德里达[shape=record ,label="<name> 雅克·德里达|{ 法（1930~2004）| 解构主义| 《论文字学》}"]

	赫尔德[shape=record ,label="<name> 赫尔德| { 德（1744~1803）| 狂飙运动| 《论语言的起源》}"]
	//歌德[shape=record ,label="<name> 歌德| { 德（1749~1832）| 魏玛的古典主义| 《少年维特之烦恼》}"]

	哲学 -> 现代哲学
	现代哲学->培根->洛克
	现代哲学->笛卡尔[label="理性主义来源于伽利略的自由落体实验"]
	//斯宾诺莎，近代西方哲学公认的三大理性主义者之一，与笛卡尔和莱布尼茨齐名
	笛卡尔->{斯宾诺莎,莱布尼茨}
	洛克->贝克莱->休谟

 	笛卡尔->康德
	休谟 -> 康德
	洛克->卢梭 -> 康德
	
	康德 -> {费希特,赫尔德}
	斯宾诺莎->费希特->谢林->黑格尔
	黑格尔->叔本华->尼采
	黑格尔->孔德
	黑格尔->胡塞尔->{海德格尔,萨特}
	海德格尔->昆德拉
	黑格尔->祁克果
	孔德->维特根斯坦
	 
	萨特->{加缪,列维_斯特劳斯,福柯}
	巴塔耶->福柯->德里达

	赫尔德->歌德


}