digraph g{
rankdir=LR;
/**
[人教版](http://www.pep.com.cn/)
[人教版电子课本网](http://www.dzkbw.com/)

*/
/**
小学阶段要开设的课程有：
	语文、数学、英语、
	科学、美术、体育、音乐、安全、品德与社会、研究性学习、心理健康 、手工、信息教育、 综合实践
初中课程
　　初一的课程有：
	语文、数学、英语、历史、
	地理、生物、(地理、生物是上完初一初二通过会考就结课的，是中考不考的课程。)
	思想品德、音乐、美术、体育、信息技术。
　　初二的课程有：
	语文、数学、英语、物理、历史、
	地理、生物、
	思想品德、音乐、美术、体育、信息技术。
　　初三的课程有：
	语文、数学、英语、物理、化学、历史、
	思想品德、体育、信息技术。

高中开设课程有：语、数、外、理、化、生、政、史、地、音、体、美、信息技术共10科。
语文：5本必修，4本选修
数学：5本必修，4本选修
英语：5本必修，4本选修
政治：4本必修
地理：3本必修
历史：3本必修
物理：2本必修，4本选修
化学：2本必修，2本选修
生物：3本必修，1本选修

    高一:
	语文,数学,英语,地理,历史,物理,政治,化学,生物,

    高二:
	文科
	语文,地理,数学,英语,历史,政治,

	理科
	语文,数学,英语,化学,生物,物理,

	高三   
	文科.语文,地理,数学,英语,历史,政治,

	理科:语文,数学,英语,化学,生物,物理,
*/
//[福建省教育厅关于印发福建省2015年秋季普通中小学教学用书目录的通知](http://www.fjedu.gov.cn/html/xxgk/zywj/2015/04/10/b347b784-85c9-421d-a756-816998c47dc4.html)
	科目->小学->初中->高中->大学->社会
	小学->三年级以上->{小学语文,小学数学,小学英语}
	小学语文[label="语文"]
	小学数学[label="数学"]
	小学英语[label="英语"]
	小学->{思想品德,科学}
	小学->附属科目->{小学体育,小学音乐,小学美术,健康,法制,信息技术,综合实践}
	小学体育[label="体育"]
	小学音乐[label="音乐"]
	小学美术[label="美术"]

{rank = same; 小学语文; 初中;}  
	初中->{初一,初二,初三}
	初一->{初中语文,初中数学,初中英语,初中政治,初中历史,初中地理,初中生物,美术,音乐,体育,劳技}
	初中语文[label="语文"]
	初中数学[label="数学"]
	初中英语[label="英语"]
	初中物理[label="物理"]
	初中化学[label="化学"]
	初中历史[label="历史"]
	初中政治[label="政治"]
	初中地理[label="地理"]
	初中生物[label="生物"]
	初二->初中物理
	初三->初中化学
/**
//8a 除了英语
初一：【主科】语文、数学、英语、政治
             【次科】历史、地理、生物(这3科比较重要)
      【次次科】美术、音乐、信息科技(电脑）、体育

初二：【主科】语文、数学、英语、政治、物理
      【次科】历史、地理、生物
             (这3科要中考，即是学业考试而已)
      【次次科】美术、音乐、信息科技(电脑)、体育

初三：【主科】语文、数学、英语、政治、物理、化学、体育
      【次科】美术、音乐、综合实践(基本上不上，我只上过1节)
**/
{rank = same; 初中语文; 高中;}  
	高中语文[label="语文"]

	高中->高一->{高中语文,数学,英语,物理,化学,历史,地理,政治}
	 高中->高二->理科->生物

/**
高一的主课是语文、数学、英语、政治、历史、地理、物理、化学。
高一时期，由于教材数量大，难免会比较辛苦，八门主课，作业量按每科30分钟计算也需要4个小时（实际上是偏低的）。八门主课中，语数英是重点，
高一是八门课的分值均为满分100分，
高二以后会进行文理分班，分值上，语数英各150分，政历地合并为文综，分值300分；物化生合并为理综，分值也是300分。
    高一期末会进行历史、地理会考，会考后，理科不需要再读历史、地理。
    文科同学在高二会进行物理、化学、生物会考，考完亦无需再学。
    特别提一下的是，生物课是高二开始学习的。
**/
{rank = same; 高中语文; 大学;}  

大学->计算机
/*
计算机导论、操作系统原理、编译原理、高级语言程序设计、汇编语言程序设计、模拟电路、数字电路、多媒体技术基础、计算机网络技术、计算机原理、数据结构、计算机系统结构、软件工程、微机控制、面向对象编程技术与语言、人工智能与机器人学、计算机安全、通信原理、信号与系统、多媒体技术、图象处理、大型综合课程设计

中科大

综合英语一级
基础体育
计算机文化基础
C语言程序设计
单变量微积分
线性代数


马克思主义基本原理
综合英语二级
基础体育选项
力学与热学
大学物理－基础实验
多变量微积分
电路基本理论
电路基本理论实验
代数结构

重要思想概论
综合英语三级
电磁学
大学物理－综合实验
体育选项（1）
复变函数（B）
数理方程（B）
数据结构
图论
计算机导论


光学与原子物理
体育选项（2）
大学物理－现代技术实验
概率论与数理统计（B）
模拟与数字电路
模拟与数字电路实验
数理逻辑
（选）
数字信号处理基础
运筹学基础
电子系统设计

随机过程
计算机网络
计算机组成原理
操作系统原理与设计
算法基础
计算机组成原理实验
（选）
面向对象程序设计语言
人工智能基础
计算机控制基础


数据库系统及应用
编译原理和技术
（选）
信息论基础
计算机图形学



软件工程
（选）
数字图像处理
计算机与网络安全
多媒体技术
计算机辅助设计与虚拟现实
计算机体系结构
并行程序设计


*/
}