digraph G{
	//[ 奥斯卡经典电影视听——中国广播电影交响乐团音乐会](http://ncpa-classic.cntv.cn/2013/04/10/VIDA1365584954279628.shtml)
	音乐家->{巴赫,莫扎特,拉威尔,海顿,肖邦,奥芬巴赫,李斯特,梅纽因,穆特}
	巴赫[shape=record,label=" 巴赫| { 德（1685~1750）| 西方近代音乐之父| 巴洛克| 《勃兰登堡协奏曲》，《马太受难曲》\l《b小调弥撒曲》《D大调奏鸣曲》\l}"]
	音乐->{交响曲,钢琴独奏曲,协奏曲,弦乐独奏曲,管弦乐曲、交响诗,室内乐,歌剧咏叹调,舞曲音乐、舞曲,合唱曲,艺术歌曲}
	海顿[shape=record,label=" 海顿| { 奥地利（1732－1809）| 维也纳古典乐派的奠基人| 《惊愕交响曲》\l《告别交响曲》\l《小夜曲》\l《吉普赛回旋曲》\l}"]
	莫扎特[shape=record,label=" 莫扎特| { 奥地利（1756~1791）| 萨尔兹堡| 《奏鸣曲》\l《协奏曲》\l《安魂曲》\l}"]
	贝多芬[shape=record,label=" 贝多芬| { 德（1770~1827）| 《月光》、《田园》、《悲怆》\l《命运》、《英雄》、《合唱》\l《热情》、《黎明》\l}"]

	舒伯特[shape=record,label=" 舒伯特| { 奥（1797─1828）| 《魔王》，《鳟鱼》\l《菩提树》，《美丽的磨坊少女》\l}"]
	肖邦[shape=record,label=" 肖邦| { 波兰（1810─1849）| 《钢琴协奏曲》《叙事曲》\l《夜曲》《革命练习曲》\l}"]
	柴可夫斯基[shape=record,label=" 柴可夫斯基| { 俄（1840─1893）| 悲怆交响曲、四部协奏曲\l芭蕾舞《天鹅湖》、《胡桃夹子》\l}"]

	海顿->贝多芬
	莫扎特->贝多芬

}
