digraph g{
	rankdir=LR;
	//本卷书共27章

//旧约圣经(就是主降生前所写成的)有三十九卷,新约圣经(就是主降生以后所写成的)有二十七卷,合计六十六卷
//旧约前五卷摩西五经，先知书分两类，圣卷
	//http://www.jonahome.net/bible/CUV/，http://www.godcom.net/
	旧约->{创世纪,出埃及记,利未记,民数记,申命记,约书亚记,士师记,路得记,撒母耳记上,撒母耳记下,列王记下,列王记下}
	旧约->{历代记上,历代记下,以斯拉记,尼希米记,以斯帖记,约伯记,诗篇,箴言,雅歌,以赛亚书,耶利米书}
	旧约->{耶利米哀歌,以西结书,但以理书,何西阿书,约珥书,阿摩司书,俄巴底亚书,约拿书,弥迦书,那鸿书}
	旧约->{哈巴谷书,西番雅书,哈该书,撒迦利亚书,玛拉基书}

	//预定与拣选
	创世纪->七天->亚当，夏娃与蛇->伊甸园->生命树->{该隐,亚伯,赛特}

	该隐->以诺->以拿->米户雅利->玛土撒利->拉麦->{亚大,洗拉}
	亚大->{雅八,犹八}
	洗拉->{土八该隐,拿玛}

	赛特->{以挪士}
	以挪士->该南->玛勒列->雅列->以诺->玛士撒拉->拉麦->挪亚->{闪,含,雅弗}
	挪亚->方舟躲避洪水->亚拉腊山[label="一百五十天"]
	含->{古实,麦西,弗,迦南}
	古实->{西巴,哈腓拉,撒弗他,拉玛,撒弗提迦,宁录}

	拉玛->{示巴,底但}
	雅弗->{歌篾,玛各,玛代,雅完,土巴,米设,提拉}
	歌篾->{亚实基拿,利法,陀迦玛}
	雅完->{以利沙,他施,基提,多单}

	闪->亚法撒->沙拉->希伯->法勒->拉吴->西鹿->拿鹤->亚伯兰
	亚伯兰->迦南地[label=" 和妻子撒莱，侄子罗得到迦南"]

	亚伯兰->以撒->利百加->{以扫,雅各}
	雅各[shape=record,label=" 雅各| 以色列人祖先"]
	雅各->{拉结,利亚} 
	雅各->{辟拉,悉帕}

	利亚->{流便,西缅,利未,犹大,以萨迦,西布伦}
		拉结->{约瑟,便雅悯}
		辟拉->{但,拿弗他利}
		悉帕->{迦得,亚设}
	约瑟->玛拿西->玛吉->基列->希弗->西罗非哈
	便雅悯->{比拉,比结,亚实别,基拉,乃幔,以希,罗实,母平,户平,亚勒}
	基拉->以笏

	以扫->{亚大,巴实抹,阿何利巴玛生}
	亚大->以利法
	巴实抹->流珥
	阿何利巴玛生->{耶乌施,雅兰,可拉}


	雅各->利亚[label=" 取"]
	利亚->{吕便,西缅,利未,犹大,以萨迦,西布伦}
	利未->{革顺,哥辖,米拉利}
	哥辖->{暗兰,以斯哈,希伯伦,乌薛}
	暗兰->约基别[label=" 娶"]
	约基别->{亚伦,摩西}
	以斯哈->{可拉、尼斐、细基利}
	可拉->{亚惜,以利加拿,亚比亚撒}
	亚伦->以利沙巴->{拿答,亚比户,以利亚撒,以他玛}
	以利亚撒->非尼哈
	//救赎与建造
	出埃及记->以色列人
	出埃及记->安息日[label=" 第六天，第七天"]
	出埃及记->西乃[label=" 满三个月"]
	犹大->户珥->乌利->比撒列
	亚伦->成圣

	//圣洁与安息
	利未记->律例、典章[label=" 19:37"]

	利未记->利未人

	利未记->西乃的旷野[label=" 出埃及第二年二月初一日"]

	//管制与长进
	巴勒[shape=record,label=" 巴勒| 摩押王"]
	民数记->巴勒
	巴勒->巴兰[label=" 民22:1-20"]
	民数记->苏珥[label=" 米甸一个宗族的首领"]
	苏珥->哥斯比
	民数记->	以色列人中被数的、共有六十万零一千七百三十名[label=" 民26：51"]
	//以色列千万人中、每支派交出一千人、共一万二千人、带着兵器预备打仗
	//杀了米甸的五王、就是以未、利金、苏珥、户珥、利巴、又用刀杀了比珥的儿子巴兰


	申命记->出埃及第四十年十一月初一日

	申命记->"15:1	每逢七年末一年、你要施行豁免"
	申命记->"15:4这一切的命令、就必在你们中间没有穷人了"

	申命记->"16:19	不可屈枉正直、不可看人的外貌、也不可受贿赂、因为贿赂能叫智慧人的眼变瞎了、又能颠倒义人的话。"
	申命记->"23:1	凡外肾受伤的、或被阉割的、不可入耶和华的会。"
	申命记->"28:15	你若不听从耶和华你　神的话、不谨守遵行他的一切诫命律例、就是我今日所吩咐你的、这以下的咒诅都必追随你、临到你身上。"



	约书亚记->"摩西死了以后、耶和华晓谕摩西的帮手嫩的儿子约书亚"

	约书亚记->"4:1	国民尽都过了约但河"
	约书亚记->"艾城"[label=" 8:1"]

	约书亚记->"12:7	约书亚和以色列人在约但河西击杀了诸王; 12:24	一个是得撒王。共计三十一个王。"

	约书亚记->"19:51 这样、他们把地分完了。"
	约书亚记->"24:29	这些事以后、耶和华的仆人嫩的儿子约书亚、正一百一十岁就死了。"


	士师记->"犹大出场"
	士师记->"3:15 以笏刺杀摩押王伊矶伦"
	士师记->"4 底波拉"
	士师记->"6 基甸"
	士师记->"9:55	以色列人见亚比米勒死了"
	士师记->"10:2	陀拉作以色列的士师二十三年"
	士师记->"10:3	在他以后有基列人睚珥兴起"

	士师记->"11:1	基列人耶弗"
	士师记->"12:8	耶弗他以后、有伯利恒人以比赞作以色列的士师。"
	士师记->"12:12	西布伦人以伦死了、葬在西布伦地的亚雅仑。 \l12:13	以伦之后、有比拉顿人希列的儿子押顿、作以色列的士师。\l"

	//只有两卷是以女人的名字为题,一是路得记,一是以斯帖记。
	路得记->以利米勒->拿俄米->基连->路得
	波阿斯[shape=record,label=" 波阿斯| 伯利恒大财主"]
	路得记->摩押地->犹大地->伯利恒->波阿斯
	法勒斯->希斯伦->兰->亚米拿达->拿顺->撒门->波阿斯
	波阿斯->路得->俄备得->耶西->大卫


	撒母耳记上->撒母耳
	拉玛琐非->以利加拿
	苏弗->托户->以利户->耶罗罕->以利加拿->哈拿->撒母耳->{约珥,亚比亚}
	// 非利士
	扫罗[label=" 扫罗| 第一个古以色列王"]
	撒母耳记上->扫罗->到吉甲为王->与那非利士人战斗->大卫出战

	扫罗->约拿单[label=" 儿子"]

	撒母耳记下->扫罗的儿子伊施波
	撒母耳记下->大卫为王->押沙龙
	大卫为王->元帅约押
	列王纪上->拔士巴
	列王纪上->先知拿单
	列王纪上->所罗门->立比拿亚为元帅代替约押
	所罗门->"14:25	罗波安王第五年、埃及王示撒上来攻取耶路撒冷。"->分裂->{耶罗波安,罗波安}
	罗波安->亚比央（又名亚比雅）接续他作王->"15:8 亚撒接续他作王。"->亚撒第三年巴沙杀了他、篡了他的位。
	耶罗波安->巴沙->以拉->心利->元帅暗利作以色列王->亚哈->亚哈谢接续他作王

	列王记下->"3:1	犹大王约沙法十八年、亚哈的儿子约兰在撒玛利亚登基"->"5:1	亚兰王的元帅乃缦"->"8:17	约兰登基"->亚哈谢->耶户->"
12:1	耶户第七年、约阿施登基"
	列王记下->约阿施->耶罗波安->撒迦利雅

	列王记->犹大王约阿施->亚玛谢->亚撒利雅->约坦->亚哈斯->"16:20 希西家"->先知以赛亚
	"16:20 希西家"->玛拿西->亚们->约西亚->{约哈斯 ,约雅敬}
	约雅敬->"24:17	巴比伦王立约雅斤的叔叔玛探雅代替他作王、给玛探雅改名叫西底家。"
	历代志上->亚当生赛特
	历代志下->大卫的儿子所罗门


	以斯拉记->"1:1	波斯王古列元年"->"7:1 这事以后，波斯王亚达薛西年间，有个以斯拉"->"10:10	祭司以斯拉"

	尼希米记->"1:1	哈迦利亚的儿子尼希米"

	以斯帖记->"2:7	末底改抚养他叔叔的女儿哈大沙、（后名以斯帖)"

	约伯记->"1:1	乌斯地、有一个人名叫约伯"
}