digraph G {
  	rankdir=LR;
	//layout="fdp"
	艺术 -> {格调,品鉴,升华}
	品味 -> 品鉴

	举止 ->{优雅,粗鲁}
	思想 ->{境界,主义}
	主义->{信仰}
	境界 ->{升华,恬淡,虚怀若谷,气度,抱负}
	心胸->{气度,抱负}

	关系 ->{朋友,伙伴,知己,同学,校友,一见如故,至死不渝}
	朋友 ->{友达以上、恋人未満,名节殊途，雅致同趣}
	情感 ->{悲,惧,高兴}
	悲 ->{泣,潸然泪下,悲恸}
	悲恸->声泪俱下
	高兴->{宛然一笑}

	性格 ->{恬淡,态度,行为,意志,情绪,理智,奇谲}
	态度->{诚实,谦虚,骄傲}
	意志->{勇敢,怯弱,果断,优柔寡断}
	情绪->{热情,冷漠,开朗,抑郁}
	理智->{思维敏捷,逻辑性强,思维迟缓}
	行为 ->{德行,美德,怪胎}

	意识 ->{良心,情感,意志,想法,要求}
	想法->{意念,见解}
	意念->{想入非非}
	要求->{享受}
	物->{高楼,人}
	人->{思想,举止,行为,生活,关系,意识,语言,文化}
	语言->思维->{表达,诠释,委婉}
	生活->{生存,生计,生活习惯}
	生活习惯->生活方式
	生计->心力交瘁
	高楼->{高空指示灯}
	符号->{语言,乐谱}
	事->{笃定}

	事->事物
	物->事物

	事物->{历史,文化}
	意志->理想
	文化->{价值,信仰,道德,理想,艺术,伦理,艺术,自然}
	文明->{技术,技巧,物质,科学技术,野蛮,文字}

	语言->史有为
	史有为[shape=record,label=" 史有为| { 《外来语词汇》}"]
	见解->{见仁见智}
}