digraph G {
  	rankdir=LR；
	//layout="fdp"
	艺术 -> {格调,品鉴,升华}
	品味 -> 品鉴

	举止 ->{优雅,粗鲁,尴尬}
	尴尬->{趔趄}
	思想 ->{境界,主义}
	主义->{信仰}
	境界 ->{升华,恬淡,虚怀若谷,气度,抱负}
	心胸->{气度,抱负}

	关系 ->社会关系->人际关系->{朋友,伙伴,知己,同学,校友,一见如故,至死不渝,故人}
	朋友 ->{友达以上、恋人未満,名节殊途，雅致同趣,伶俜}
	情感 ->{悲,惧,高兴,感受}
	悲 ->{泣,潸然泪下,悲恸}
	悲恸->声泪俱下
	感受->意义
	高兴->{宛然一笑}

	性格 ->{恬淡,态度,行为,意志,情绪,理智,奇谲,怙恶不悛}
	行为->{写作}
	写作->"笔耕不辍"
	态度->意见->{龃龉}
	态度->{诚实,谦虚,骄傲}
	骄傲->自以为是->自负
	意志->{勇敢,怯弱,果断,优柔寡断}
	情绪->{热情,冷漠,开朗,抑郁}
	理智->{思维敏捷,逻辑,思维迟缓}
	逻辑->{聪明,逻辑性强}
	聪明->聪明不能通过基因遗传，但绝对靠环境的潜移默化影响
	行为 ->{德行,美德,怪胎,拖延症}
	拖延症->懒
	主观->观念->强迫症->贱
	观念->思想

	意识 ->{良心,情感,意志,想法,要求,主观}
	主观->自立
	自立 ->自信->选择恐惧症
	想法->{意念,见解,心结}
	心结->{芥蒂}
	意念->{想入非非}
	要求->{享受}
	物->{高楼,人}
	人->{思想,举止,行为,生活,关系,意识,语言,文化,外貌,本能,聪明}
	本能->兽性->生存->死->"人为财死，鸟为食亡"
	外貌->{阴翳,眉目清秀}
	眉目清秀->《儒林外史》
	语言->思维->{表达,诠释,委婉,沟通}
	沟通->{沉默}
	沉默->"心心相印的人才能达到沉默也不难受的境界 "
	生活->{生存,生计,生活习惯}
	生活习惯->生活方式
	生计->心力交瘁
	高楼->{高空指示灯}
	符号->{语言,乐谱}
	事->{笃定}

	事->事物
	物->事物->{环境,象征}
	象征->隐喻
	环境->{阒然,氤氤氲氲}
	事物->{历史,文化,作用}
	意志->理想
	文化->{价值,信仰,道德,理想,艺术,伦理,艺术,自然}
	人->文明->{技术,技巧,物质,科学技术,野蛮,文字}
	作用->意义

	语言->史有为
	史有为[shape=record,label=" 史有为| { 《外来语词汇》}"]
	见解->{见仁见智,主见}
	见解->肤浅
	主见->选择恐惧症->穷

}