digraph g{
	//科学家

	芝诺
	托勒密[shape=record,label=" 托勒密| { 《数学论集》}"]
 
	 
	哥白尼[shape=record,label=" 哥白尼| { 波兰（1472-1543）| 天文学家| 《天体运行论》}"]
	天文学家->托勒密->哥白尼->第谷->开普勒->伽利略->伯列利->布里阿德->哈雷->牛顿
	哲学家->毕达哥拉斯->巴门尼德->苏格拉底->柏拉图->亚里士多德->达芬奇->笛卡尔->牛顿
	物理学家->布里丹->奥里斯姆->斯梯文->吉尔伯特->惠更斯->牛顿
 	牛顿->皮卡尔
 	牛顿->现代物理学家->欧拉->拉格朗日->拉普拉斯->布朗->麦克斯韦->赫兹->普朗克->爱因斯坦
	帕斯卡[shape=record,label=" 帕斯卡"]
	伽利略[shape=record,label=" 伽利略| { （1564年2.15-1642年）| 比萨斜塔实验开启了欧陆理性思维}"]
	皮卡尔[shape=record,label=" 皮卡尔（1620-1682）| { 法国天文学家| 测量地球半径}"]
	欧几里得[shape=record,label=" 欧几里得（公元前300） | { 几何原理}"]
	阿基米德[shape=record,label=" 阿基米德（公元前287-前212） | { 《论平面图形的平衡》| 《论浮体》| 《沙粒的计算》}"]
	托勒密[shape=record,label=" 托勒密（公元100-178） | { 《天文学大成》}"]

	数学家->{古希腊时期}
	古希腊时期->{古典时期,亚历山大时期,亚历山大后期}
	古典时期[shape=record,label=" 古典时期|（公元前7世纪-前3世纪）"]
	亚历山大时期[shape=record,label=" 亚历山大时期| （公元前3世纪-前146年希腊沦陷于罗马）"]
	亚历山大后期[shape=record,label=" 亚历山大后期| （公元前146年-641年，亚历山大被阿拉伯人占领）"]

	古典时期->{亚里士多德,毕达哥拉斯}
	亚历山大时期->{欧几里得,托勒密,阿基米德}
}