digraph g{
	//量化 《股市真规则》《股市稳赚》
	量化->估值方法->"市盈利=总市值/净利润，可靠性低，周期类公司"
	估值方法->"市盈利=总市值/净利润，可靠性低，周期类公司"->判断一家公司股价贵
	估值方法->"市净率=总市值/上年的净资产(股东权益)"
	估值方法->"净净估值法= （流动资产-所有的负债 >当前市值） 值得买入"


	巴菲特年报导读->商誉->{会计商誉,经济商誉}
	经济商誉->(巴菲特定义的名称) ：消费者特许经营权是该商誉的来源通货膨胀影响的价值

	估值方法->其他估值方法->{基于资产估值法,净现金流折现法,小熊值,"神奇公式 《股市稳赚》"}

/*

一、一般来说，市盈率水平为：
小于0 指该公司盈利为负（因盈利为负，计算市盈率一般软件显示为“—”）
0-13 ：即价值被低估
14-20：即正常水平
21-28：即价值被高估
大于28：反映股市出现投机性泡沫
*/

/*

基于资产的估值法

ricky 2013-11-28 22:34:04

清算价值估值和重置价值估值
1、清算价值：如果这家公司立马破产清算值多少钱。只有资产负债表有意义。
应收账款一般在50%到90%左右。
存货，越原始越值钱，加工越多则越不值钱。比如原材料几乎可以百分百原价卖出。
固定资产：地皮，厂房和设备。地皮可能会溢价，厂房也可以改造。设备有折旧。
负债按保守估计100%还原
【清算价值估算法的意义在于安全边际的参考，当一家公司的总市值低于清算价值附近或者以下，如果这家公司不像倒闭，则意味着投资机会的来临。】

2、重置价值估值法：如果重建一家同样的公司，需要多少钱。
3、最被广泛使用的：净现金流折现法。
  “未来的钱不如现在值钱。”【一年之后的现金利率损失，可以参照债券的利率】
    一家公司的总价值等于它存活期间产生的现金折现到现在的价值总和。
    两年后的100元，如果折现率为5%，那么现在价值为100/（105%×105%）
  【不靠谱的原因：净现金流的增长幅度和公司存活时间不可预估】
4、小熊值
    三种公司：1、资本支出很少，但有净利润和自由现金流的增长。
                    2、通过一定量的资本支出，每年的净利润和自由现金流也能获得增长
                    3、资本消耗大户。
  小熊基本值=十年自由现金流总和/十年资本开支总和。十年赚的钱和花的钱比例，大于100%为正。
  小熊增长值=十年的净利润的增长/十年资本开支总和。衡量利润增长所需资本投入的大小，越大说明增长所需的资本越少。越大越好。如果是负值则表示只吃草不产奶。
5、小熊估值法
    -首先筛选工具：连续10年净资产收益率>10%或者15%，近三年内净现金流为正数。
    -其次判断公司质地：用小熊值来判断
    -最后对公司进行估值：净资产收益率十年平均值，如果资产收益率为10%，那么可接受的市净率为1倍。如果资产收益率为20%，那么市净率为2倍。【即公司净资产（所有者权益）×2，与总市值进行比较，如果高于总市值，则说明当前股价较低，可以买入】
    z

      净资产收益率=净利润/净资产=（净利润/股价）/(净资产/股价）=（1/市盈率）/(1/市净率）=市净率/市盈率,即：
    净资产收益率=市净率/市盈率（当然也就可以推导出每股收益=每股净资产×净资产收益率），可见净资产收益率是市净率和市盈率这两个变量的函数
      净资产收益率和市盈率、市净率的关系：
      ROE    10%      15%    20%    25%      30%（现在的数值，而且是期初值）
      PE    10      15.61    23.86  35.89    53.16（现在的数值）
      EPS    2.594  4.05    6.19    9.31    13.79（十年后的数值）
      PB      1      2.3415  4.772    8.9725  15.948（现在的数值）

*/

}