digraph g{
	巨婴国->"《1942》、《大开眼界》"
	巨婴国->自序->"精神分析"
	巨婴国->婴儿期->“能量”（生理学上讲是体液）->性格、情感、情绪
	“能量”（生理学上讲是体液）->{能量伸展}
	能量伸展->{正能量,负能量}
	负能量->{向外表达,向内表达}
	能量伸展->"爱、 欲望、 表达、 创作等"
	向外表达->怨恨、 愤怒、 鄙视、讽刺等
	向内表达->向内攻击自己， 如羞耻、 内疚、 自嘲等，容易发展成抑郁症
	婴儿期->根据弗洛伊德精神分析区分心理年龄->应用心理学
	根据弗洛伊德心理年龄->{口欲期,肛欲期,俄期}
	俄期->{性能量,竞争欲}

	婴儿期->停留婴儿期->{共生,全能自恋,偏执分裂}
	共生->心理学家玛格丽特·马勒->正常共生期
	停留婴儿期->孝顺或听话哲学



	婴儿期->中国家庭的外部轮回机制
	中国家庭的外部轮回机制->《平凡的世界》
	中国家庭的外部轮回机制->{婚姻,婚姻生活,生子,新一代的恋爱,母子共生,消失的公公,小三,老男人}
	中国家庭的外部轮回机制->隐喻、象征
	中国家庭的外部轮回机制->大母神->"《 甄嬛传》 《 芈月传》 "
	中国家庭的外部轮回机制->权力->本质是控制， 权力和控制的对立面， 是爱与自由
	国人内心轮回机制->温尼科特->攻击性即生命力
	国人内心轮回机制->"《 1984》"
	国人内心轮回机制->约瑟夫·坎贝尔
	国人内心轮回机制->心理学家科胡特自体心理学->全能自恋
	全能自恋->心理学家克莱因->为全能感

	没有正确答案->现代心理学->{存在主义心理学,人本主义心理学}

	现代心理学->生命的意义在于选择

人本主义心理学->马斯洛说自我实现

人本主义心理学->罗杰斯说“成为你自己”

	没有正确答案->正确答案， 就是——成为你自己



//第二章
共生心理->{到处找妈,集体主义,统一思想,反对独立,没有界限}

到处找妈->德勒兹->精神分裂这个概念可以对抗资本主义的宰制

到处找妈->《中国文化的深层结构》
到处找妈->全能自恋->{意志自恋,完美自恋}




















}