digraph g{
	rankdir=LR
	旅游学概论->{概念}
	概念->{旅游,旅游者,旅游业,旅游业构成部分,旅游资源,旅游产品}
	旅游->人为了休闲、商务和其他目的，离开他们惯常的环境，到某些地方去以及在那些地方停留的活动
	旅游->本质属性->{审美,消费,休闲,社交}

	旅游业->{第一产业,第二产业,第三产业}
	第一产业->农业，含林、牧、副、渔
	第二产业->架构制造业，含矿业、建筑业
	第三产业->服务业->{商业、金融业、保险业等流通服务,饮食、旅游、娱乐等生活消费服务,交通运输、通信、供电、煤气、自来水等公用事业服务,科技、教育、报刊、广播等情报、信息的服务}

	旅游业->集行、住、吃、游、购和娱六大部门为一体。还包括旅游管理机构、旅游行业组织和旅游教育部门。
	旅游业->旅游业的构成->{三大支柱,五大部门,八大方面}
	三大支柱->｛旅行社,交通客运部门,住宿业｝
	五大部门->{三大支柱,游览场,各级旅游管理组织}
	八大方面->行、住、吃、游、购和娱，及各级旅游管理机构，旅游行业组织

	旅游业->主要部门->{景区,旅游饭店,旅行社,旅游交通}
	景区->{风景风景区,博物馆,森林公园,自然保护期,世界遗产,主题公园,国家水利风景区,中国知名风景区师范点的建设}

	旅游饭店->分级->豪华程度->{高档,"中档（300~600间客房）",抵挡}
	分级->规模->{大型,中型,小型}
	旅游饭店->旅游酒店分级->星级->建筑、装潢、设备、设施条件和维修保养状况、管理水平和服务质量高低，服务项目的多寡
	旅行社->分类->{旅游批发商,旅游零售商,旅游经营商}

	旅游资源->《中国旅游资源普查规范》->{"三类","74 种类型"}
	"74 种类型"->自然旅游资源->{地文景观,水域风光,生物景观}
	"74 种类型"->人文旅游资源->{古迹与建筑,消遣求知健身,购物}

旅游资源->旅游资源的评价->{专家学派,心理物理学派,心理学派,现象学派}
专家学派->{线条,形体,色彩,质地}
心理物理学派->"刺激-反映关系"
心理学派->认知学派
现象学派->经验学派
}