@startgantt
' printscale weekly
saturday are closed
sunday are closed
Project starts the 2020/03/12
[男女生引导] lasts 2 days
-- 第二周 --
then [首页-推荐，男生，女生]   starts  2020/03/16 
[首页-推荐，男生，女生] lasts 2 days
then [首页-分类-排行榜移到书城] starts  2020/03/18
then [首页-书城调整界面（推荐页面轮播图，主编推荐，猜你喜欢，男生轮播图）和排行榜UI] starts  2020/03/19
then [书城点击事件，添加推荐ui更多点击事件，男生模块更多箭头，分类UI] starts  2020/03/20
-- 第三周 --
then [搜索界面有问题，缺热门搜索接口；无结果界面；排行榜（人气有问题）] starts  2020/03/23
then [分类，书籍详情] starts  2020/03/24
then [福利 70%] starts  2020/03/25
then [书籍详情页 30%] starts  2020/03/26
then [福利对话框，书籍内容页 ，书籍阅读页] starts  2020/03/27
-- 第四周 --
then [书籍阅读页，书城网页异常，对话框，底部菜单没有截图和状态，没有右上角菜单的按钮，AppBarLayout无法盖住] starts 2020/03/30
then [书籍阅读页底部结构修改，阅读页没有设计按钮] starts 2020/03/31
then [书籍阅读页底部结构修改，！排序没有切图，代码审核-提交代码] starts 2020/04/01

then [封板] starts 2020/04/10


@endgantt