digraph G{
	契克卡德[shape=record,label=" W.契克卡德| { 1592~1635(德) | 图宾根大学| 第一台机械计算机}"]
	开普勒[shape=record,label=" 开普勒| { 天文学家}"]
	契克卡德->开普勒

	帕斯卡[shape=record,label=" B.帕斯卡| { 1623~1662| 文艺复兴 | 帕斯卡计算机}"]

	莱布尼茨[shape=record, label="<name> 莱布尼茨|{ 德(1646~1716)| 改进Pasealine}"]
	布乔[shape=record,label=" 布乔| { 法| 纺织机械师 | 1725年「穿孔纸带」概念}"]
	杰卡德[shape=record,label=" 杰卡德| { 法|纺织机械师| 1805年发明用于纺织「自动提花编织机」}"]

	//计算机的五个部分：处理器、控制器、存储器、输入与输出装置
	巴贝奇[shape=record,label=" 💖查尔斯.巴贝奇| { 1791-1871(英)| 通用计算机之父|  差分机| 第一台可以编程的计算机}"]
	奥古斯塔[shape=record,label=" 阿达.奥古斯塔| { 1815-1851(英)| 差分机| 数学家}"]

	图灵[shape=record,label=" 阿兰.图灵| { 1912-1954(英)| 《机器能思考吗?》
	| 计算机科学之父| 现代电脑原理| 图灵机 }"]
	香农[shape=record,label=" 克劳福德.香农| { 1916-2001(美)| 《通讯的数学原理》| 《噪声下的通讯》| 信息论的奠基人}"]

	弗莱明[shape=record,label=" 弗莱明| { 1985第一只电子管}"]
	弗雷斯[shape=record,label=" 弗雷斯| { 电子管放大作用}"]
	IBM[shape=record,label=" IBM| { CTR制表公司1924正式更名IBM| 1981第一台个人电脑}"]
	楚泽[shape=record,label=" 楚泽| { 利用布尔代数原理| 二进制运算方式的可编程计算机}"]
	阿塔那索夫[shape=record,label=" 💖约翰.阿塔那索夫| { (美)| 电子计算机之父| ABC计算机的样机| 计算机三原则}"]

	维纳[shape=record,label=" 诺伯特.维纳| { 1894-1964(美)| 哲学，物理学，数学，工程学，生物学，化学，医学 | 计算机五原则}"]

    阿塔那索夫->维纳
	肖克利[shape=record,label=" 肖克利| { 晶体管之父}"]
	//约翰.巴丁
	//沃尔特.布兰坦

	诺依曼[shape=record,label=" 💖冯.诺依曼| { 现代计算机之父| 《人脑与计算机》| EDVAC计算器}"]
	
	摩尔[shape=record,label=" 戈登.摩尔| { 仙童公司| 摩尔定律}"]
	诺伊斯[shape=record,label=" 罗伯特.诺伊斯| { Intel| 1971年第一个微处理器--4004}"]
	桑德斯[shape=record,label=" 罗桑德斯| { AMD}"]
	肖克利->仙童公司->天才八叛逆->{摩尔,诺伊斯,桑德斯,霍夫}
	计算机硬件->天才八叛逆
	基尔比[shape=record,label=" 基尔比| { 集成电路专利}"]
    诺伊斯->霍夫

	克雷[shape=record,label=" 西蒙.克雷| { 1925-1996| 巨型机之父}"]
	//了超文本系统、网络计算机，以及图形用户界面的先驱
	恩格巴特[shape=record,label=" 道格拉斯.恩格巴特| { (1925－2013)| 鼠标| 超文本系统\l网络计算机\l以及图形用户界面的先驱\l}"]
	霍夫[shape=record,label=" 特德.霍夫| { 微处理器}"]


	泰勒[shape=record,label=" 鲍勃·泰勒| { 1970年负责创办施乐帕洛阿托研究中心| PC和互联网领袖}"]
	阿伦_凯[shape=record,label=" 阿伦_凯| { 个人计算之父}"]
	查理斯_格什克[shape=record,label=" 查理斯_格什克| { 桌面印刷之父}"]
	乔恩_沃诺克[shape=record,label=" 乔恩_沃诺克| { Adobe创始人}"]

	泰勒->恩格巴特
	计算机应用->帕洛阿托研究中心->{泰勒,阿伦_凯,乔恩_沃诺克,个人电脑,网络技术}
	个人电脑->美国施乐公司->Apple->IBM
	乔恩_沃诺克->查理斯_格什克
	
	美国施乐公司[shape=record,label=" 美国施乐公司| { 1972Alto| Windows下拉菜单| 鼠标| 个人电脑| 图形用户接口（GUI）}"]
	罗伯茨[shape=record,label=" 💖拉里·罗伯茨| { 『阿帕网之父』|  1968年《资源共享的计算机网络》| 寻找联结计算机的『拉里路线』}"]
	巴兰[shape=record,label=" 保罗·巴兰| { 『分布式通信系统』理论}"]
	克兰罗克[shape=record,label=" 伦纳德·克兰罗克| { 『分组交换』理论| 互联网之父}"]
	伯纳斯_李[shape=record,label=" 💖伯纳斯_李| 《关联数据开启互联网新纪元》"]
	梅特卡夫[shape=record,label=" 梅特卡夫| {  1973年提出以太网构想}"]
	泰勒->罗伯茨->{卡恩,瑟夫,克兰罗克,伯纳斯_李,梅特卡夫,巴兰}
	互联网之父->{伯纳斯_李,瑟夫,卡恩}
	


	机械计算->帕斯卡->莱布尼茨->布乔->杰卡德->巴贝奇->奥古斯塔->{图灵,香农}
    机械计算->契克卡德
	电子管->弗莱明->弗雷斯->楚泽->阿塔那索夫->ENIAC
	晶体管->诺依曼->肖克利
	集成电路->天才八叛逆->印刷集成电路概念
	集成电路->基尔比
 
    计算机文化->{机械计算,电子管,晶体管,集成电路,计算机硬件,计算机应用}



}