傷感情歌 SadLoveMusic傷感情歌
01. 莊心妍 - 弄虛作假
02. 印子月 - 你只是不夠愛我
03. 任盈盈 - 玫瑰的眼淚
04. 糖糖 - 不應該相信他
05. 劉嘉亮 - 第三者
06. 周晏伊 - 若遇見他
07. 夢然 - 最孤獨的人
08. 曾春年 - 放不下的愛情放不下的你
09. 李志洲 - 我知道我们不能在一起
10. 李志洲 - 我知道我们不能在一起   (重覆)
11. 莊心妍 - 錯誤的邂逅
12. 蔡曉 - 寂寞咖啡 Feat.鄭曉填
13. 譚艷 - 最後一次
14. 賀一航 - 你不懂我
15. 趙真 - 當男人流淚的時候
16. 鄭曉填 - 離開的以後
17. 雨宗林 - 我不甘心
18. 雨宗林 - 我不甘心   (重覆)
19. 風小箏 - 愛上一個人的心情
20. 高進 - 愛情算什麼
21. 高進 - 說你為什麼愛我 Feat.蔣雪兒
22. 莊心妍 - 弄虛作假   (重覆)
23.  印子月 - 你只是不夠愛我   (重覆)
24. 任盈盈 - 玫瑰的眼淚   (重覆)
25. 糖糖 - 不應該相信他   (重覆)
26. 劉嘉亮 - 第三者   (重覆)
27. 周晏伊 - 若遇見他   (重覆)
28. 夢然 - 最孤獨的人    (重覆)
29. 曾春年 - 放不下的愛情放不下的你    (重覆)

1 我的唇吻不到我愛的人
2 叫我怎麼忘了過去
3 愛總那麼傷人
4 想你想你

5 (夢然)說好了幸福呢
6 想你心會痛
7 沒有你的陪伴真的好孤單
8 也許你已經忘了我

9 誰在意我留下的淚
10 愛已結束
11 一段回憶
12 等候

13 愛還是不愛
14 不甘心
15 不該遇見你

1 韓安旭  不在
2 香香  愛情沙礫
3 風小筝  粘心
4 可? +群可  過期愛人
5 張磊  相愛恨晚 
6 楊茜茜 我們不是相愛嗎
7 趙鑫  你只愛你自己
8 趙鑫  不過是你不愛我
9 威仔+格子兮 我知道你不愛我
10 kingstar-我喜歡你你不喜歡我
11 小峰峰+MOE欣欣 別讓愛埋葬在昨天
12 學不會 馬郁
13 信樂團 死了都要愛﻿